AAGAB
AAMP
AANAT2
AAR2
AARS
AATF
ABCA12
ABCA1A
ABCA1B
ABCA3B
ABCA4A
ABCB10
ABCB5
ABCB7
ABCC5
ABCD3A
ABCE1
ABCF1
ABCF2A
ABCG2C
ABHD10B
ABHD12
ABHD16A
ABHD17AA
ABHD17C
ABHD18
ABHD2A
ABHD3
ABI1A
ABI1B
ABI2B
ABI3B
ABLIM1B
ABRACL
ABT1
ABTB2B
ACAA1
ACAA2
ACACA
ACAD8
ACADM
ACADS
ACADVL
ACAT1
ACAT2
ACBD3
ACBD6
ACBD7
ACER1
ACIN1A
ACIN1B
ACKR3
ACKR3B
ACLYA
ACO2
ACOT13
ACOT9.1
ACP1
ACP5A
ACRC
ACSBG2
ACSF2
ACSL1A
ACSL1B
ACSL3B
ACSL4A
ACSL4B
ACSS1
ACSS2
ACTA1A
ACTA1B
ACTA2
ACTB1
ACTB2
ACTC1A
ACTC1B
ACTL6A
ACTL7A
ACTN1
ACTN2B
ACTN3A
ACTN3B
ACTR1
ACTR10
ACTR2
ACTR2A
ACTR3
ACTR5
ACTR6
ACVR1BA
ACVR1L
ACVR2AA
ACVRL1
ACY3.1
ACY3.2
ADAM10A
ADAM17A
ADAM19A
ADAM19B
ADAM22
ADAM23A
ADAM28
ADAM8A
ADAMTS18
ADAMTS3
ADARB1A
ADCK3
ADCYAP1B
ADD1
ADD2
ADD3A
ADGRA2
ADGRE5
ADGRE5B.3
ADGRG1
ADGRG2
ADGRL2A
ADGRL4
ADGRV1
ADH5
ADH8B
ADHFE1
ADI1
ADIPOR1A
ADIPOR1B
ADIPOR2
ADKA
ADKB
ADNP2B
ADNPA
ADPRHL1
ADPRHL2
ADPRM
ADRB2A
ADRM1
ADSL
ADSSL
AEBP1
AEBP2
AFAP1
AFAP1L1A
AFAP1L1B
AFAP1L2
AFF2
AGA
AGFG1B
AGGF1
AGK
AGPAT3
AGPAT4
AGPS
AGR1
AGR2
AGRN
AGRP
AGTR2
AHCTF1
AHCY
AHCYL1
AHCYL2
AHI1
AHNAK
AHSA1A
AHSA1B
AIDA
AIF1L
AIFM1
AIFM2
AIFM4
AIM1A
AIM1B
AIM1L
AIMP1
AIMP2
AIP
AJUBA
AK1
AK2
AK3
AK4
AK5L
AK6
AK7A
AK9
AKAP12B
AKAP13
AKAP17A
AKAP1B
AKAP8L
AKAP9
AKIP1
AKIRIN1
AKIRIN2
AKR1A1B
AKR1B1
AKR7A3
AKT1S1
AKT2
AKTIP
ALAD
ALAS1
ALAS2
ALCAMA
ALCAMB
ALDH1A2
ALDH1A3
ALDH1L1
ALDH2.1
ALDH3A2A
ALDH3B1
ALDH6A1
ALDH7A1
ALDH8A1
ALDH9A1A.1
ALDH9A1B
ALDOAA
ALDOAB
ALDOB
ALDOCB
ALG1
ALG11
ALG12
ALG14
ALG2
ALG5
ALG6
ALG8
ALG9
ALKBH1
ALKBH3
ALKBH4
ALKBH6
ALMS1
ALOX12
ALPK2
ALPK3A
ALPL
ALX4A
ALYREF
AMBRA1B
AMD1
AMDHD2
AMFR
AMMECR1
AMOTL2A
AMOTL2B
AMPD2A
AMPD3B
AMPH
ANAPC10
ANAPC11
ANAPC13
ANAPC16
ANAPC2
ANGEL2
ANGPTL2B
ANGPTL4
ANGPTL7
ANK2
ANK2B
ANK3A
ANKFY1
ANKHB
ANKHD1
ANKLE1
ANKMY2A
ANKRA2
ANKRD10A
ANKRD10B
ANKRD11
ANKRD12
ANKRD13A
ANKRD13C
ANKRD22
ANKRD28B
ANKRD30B
ANKRD31
ANKRD40
ANKRD45
ANKRD46B
ANKRD49
ANKS1B
ANKZF1
ANLN
ANO1
ANO10A
ANO5B
ANO9
ANOS1B
ANP32A
ANP32B
ANP32E
ANTXR1C
ANXA11A
ANXA11B
ANXA13
ANXA13L
ANXA1A
ANXA1B
ANXA1C
ANXA2A
ANXA3A
ANXA3B
ANXA4
ANXA6
AOC2
AP1AR
AP1B1
AP1G1
AP1G2
AP1M1
AP1M2
AP1S1
AP1S2
AP1S3B
AP2A1
AP2B1
AP2M1A
AP2S1
AP3B1
AP3B2
AP3D1
AP3M1
AP3M2
AP3S2
AP4S1
APAF1
APBA1B
APBA2B
APBB1IP
APC
APCDD1L
APEH
APELA
APEX1
APH1A
APH1B
API5
APIP
APITD1
APLNR2
APLNRA
APLNRB
APLP1
APLP2
APMAP
APOBEC2A
APOC1
APODB
APOEB
APOOA
APOOB
APOPT1
APPA
APPB
APRT
AQP11
AQP1A.1
AQP3A
AQP8A.1
AQR
ARAF
ARCN1A
ARCN1B
ARF1
ARF2A
ARF2B
ARF3A
ARF4A
ARF5
ARF6A
ARF6B
ARFGAP2
ARFGAP3
ARFGEF1
ARFIP1
ARFIP2A
ARG2
ARGLU1A
ARGLU1B
ARHGAP1
ARHGAP10
ARHGAP11A
ARHGAP12A
ARHGAP12B
ARHGAP17A
ARHGAP17B
ARHGAP21A
ARHGAP21B
ARHGAP23A
ARHGAP24
ARHGAP27L
ARHGAP29B
ARHGAP31
ARHGAP32A
ARHGAP32B
ARHGAP33
ARHGAP35A
ARHGAP42A
ARHGAP4A
ARHGAP5
ARHGAP6
ARHGDIA
ARHGDIG
ARHGEF10LB
ARHGEF12
ARHGEF12B
ARHGEF15
ARHGEF16
ARHGEF18A
ARHGEF19
ARHGEF1A
ARHGEF1B
ARHGEF25B
ARHGEF39
ARHGEF4
ARHGEF7A
ARHGEF7B
ARHGEF9B
ARID1AA
ARID1B
ARID2
ARID3A
ARID3B
ARID4A
ARID4B
ARIH2
ARL1
ARL11
ARL13B
ARL14EP
ARL16
ARL2
ARL2BP
ARL3
ARL3L1
ARL4AA
ARL4AB
ARL4CB
ARL4D
ARL5A
ARL5C
ARL6
ARL6IP1
ARL6IP4
ARL6IP5A
ARL6IP5B
ARL8A
ARL8BA
ARMC1L
ARMC3
ARMC4
ARMC7
ARNT2
ARPC1A
ARPC1B
ARPC2
ARPC3
ARPC4
ARPC4L
ARPC5A
ARPC5B
ARPC5LA
ARPC5LB
ARPIN
ARPP19A
ARPP19B
ARR3B
ARRB2A
ARRB2B
ARRDC1A
ARRDC2
ARRDC3A
ARRDC3B
ARV1
ARVCFB
ARX
ASAH1B
ASAP1A
ASAP1B
ASAP2B
ASB11
ASB12A
ASB12B
ASB2B
ASB8
ASCC1
ASCL1A
ASCL1B
ASF1BA
ASF1BB
ASH1L
ASMTL
ASNA1
ASNS
ASNSD1
ASPG
ASPH
ASPHD2
ASPM
ASUN
ASXL1
ATAD2
ATAD2B
ATAD5A
ATCAYA
ATF1
ATF3
ATF4A
ATF4B
ATF5B
ATF6
ATF7IP
ATF7IP2
ATG101
ATG12
ATG13
ATG3
ATG4C
ATG5
ATIC
ATL1
ATL2
ATL3
ATOH1A
ATOH8
ATOX1
ATP10B
ATP11A
ATP11B
ATP11C
ATP13A1
ATP1A1A.1
ATP1A1A.4
ATP1A2A
ATP1A3A
ATP1A3B
ATP1B1A
ATP1B1B
ATP1B2A
ATP1B3A
ATP1B3B
ATP2A1
ATP2A2A
ATP2A2B
ATP2A3
ATP2B1A
ATP2B1B
ATP2B3A
ATP2B4
ATP5A1
ATP5B
ATP5C1
ATP5D
ATP5E
ATP5F1
ATP5G1
ATP5G3A
ATP5G3B
ATP5H
ATP5IA
ATP5IB
ATP5J
ATP5L
ATP5O
ATP5S
ATP5SL
ATP6AP1A
ATP6AP1B
ATP6AP2
ATP6V0A1A
ATP6V0A2A
ATP6V0A2B
ATP6V0B
ATP6V0CA
ATP6V0CB
ATP6V0D1
ATP6V0E1
ATP6V1AA
ATP6V1AB
ATP6V1B2
ATP6V1BA
ATP6V1C1A
ATP6V1C1B
ATP6V1D
ATP6V1E1B
ATP6V1F
ATP6V1G1
ATP6V1H
ATPAF1
ATPAF2
ATPIF1A
ATPIF1B
ATPV0E2
ATRAID
ATRNL1B
ATRX
ATXN2L
ATXN3
ATXN7
AUH
AUP1
AURKA
AURKAIP1
AURKB
AUTS2A
AUTS2B
AVEN
AVL9
AXIN1
AXIN2
AZIN1B
B2M
B3GALNT2
B3GALT2
B3GAT2
B3GNT2B
B3GNT3
B3GNT5A
B3GNT7
B3GNT7L
B4GALNT1A
B4GALNT2
B4GALNT3B
B4GALT1
B4GALT1L
B4GALT4
B4GALT6
B4GALT7
B9D1
B9D2
BABAM1
BACE2
BADA
BADB
BAG1
BAG2
BAG3
BAG4
BAG6
BAHCC1
BAHD1
BAIAP2B
BAIAP2L1A
BAMBIA
BAMBIB
BANF1
BAP1
BARHL1A
BARHL2
BARX1
BASP1
BAXA
BAXB
BAZ1A
BAZ1B
BAZ2A
BAZ2BA
BBIP1
BBOF1
BBS5
BBS7
BC2
BCAM
BCAP31
BCAR1
BCAR3
BCAS2
BCAT2
BCCIP
BCKDHA
BCKDHBL
BCKDK
BCL11BA
BCL2L1
BCL2L10
BCL2L12
BCL2L13
BCL2L14
BCL6AB
BCL6B
BCL7A
BCL7BA
BCL7BB
BCR
BCS1L
BDH1
BDH2
BDP1
BECN1
BEND3
BET1
BET1L
BHLHE22
BHLHE40
BHMT
BICC2
BICD1A
BICD2
BIDA
BIK
BIN1B
BIN2B
BIRC2
BIRC5A
BIRC6
BLCAP
BLF
BLMH
BLOC1S1
BLOC1S2
BLOC1S3
BLOC1S4
BLOC1S6
BLVRA
BLVRB
BLZF1
BMI1A
BMI1B
BMP16
BMP1A
BMP2A
BMP2B
BMP4
BMP5
BMP6
BMP7A
BMPR1AA
BMPR1AB
BMPR1BA
BMPR2A
BMS1
BNC1
BNC2
BNIP3LB
BNIP4
BOC
BOD1
BOKA
BOKB
BOLA1
BOLA2
BOLA3
BOP1
BORA
BORCS7
BORCS8
BPGM
BPIFCL
BPTF
BRD1A
BRD1B
BRD2A
BRD3A
BRD3B
BRD4
BRD7
BRD8
BRD9
BRDT
BRE
BRF1A
BRF1B
BRF2
BRI3
BRICD5
BRK1
BRMS1
BRMS1LA
BRMS1LB
BRWD1
BSDC1
BSG
BSNB
BTAF1
BTBD10A
BTBD10B
BTBD6A
BTBD6B
BTC
BTF3
BTF3L4
BTG1
BTG2
BTG3
BTR02
BTR12
BUB1BA
BUB3
BUD13
BUD31
BVES
BX569789.3
BX572103.7
BX842701.1
BX908782.1
BX957297.1
BXDC2
BYSL
BZW1A
BZW1B
C10H21ORF59
C11ORF24
C19H1ORF109
C1D
C1GALT1B
C1GALT1C1
C1QBP
C23H20ORF24
C2CD5
C2H1ORF27
C6
C7ORF50
C9ORF91
CA15A
CA16B
CA2
CA6
CA8
CAAP1
CAB39
CAB39L
CAB39L1
CABP2A
CABZ01009451.1
CABZ01020207.1
CABZ01032488.1
CABZ01034529.1
CABZ01041812.1
CABZ01046954.1
CABZ01049925.1
CABZ01058650.1
CABZ01064972.2
CABZ01066717.1
CABZ01066926.1
CABZ01070258.1
CABZ01072765.1
CABZ01073832.1
CABZ01073850.1
CABZ01075125.1
CABZ01075627.1
CABZ01078594.1
CABZ01079490.1
CABZ01080568.1
CABZ01088149.1
CABZ01088567.1
CABZ01090374.1
CABZ01100338.1
CABZ01111915.1
CABZ01117131.1
CACHD1
CACNA1BA
CACNA1G
CACNA2D4A
CACNB4B
CACNG6A
CACTIN
CACUL1
CACYBP
CAD
CADM3
CADM4
CADPS2
CADPSB
CAHZ
CALB2B
CALCRLA
CALD1L2
CALM1A
CALM1B
CALM2A
CALM3A
CALM3B
CALR
CALR3A
CALR3B
CALUA
CALUB
CAMK1B
CAMK2D1
CAMK2D2
CAMK2G1
CAMK2G2
CAMK2N1A
CAMK2N2
CAMLG
CAMSAP2A
CAMSAP3
CAND1
CANT1A
CANX
CAP1
CAP2
CAPGB
CAPN1A
CAPN1B
CAPN2A
CAPN2B
CAPN2L
CAPN8
CAPN9
CAPNS1A
CAPNS1B
CAPRIN1A
CAPRIN1B
CAPSLA
CAPSLB
CAPZA1A
CAPZA1B
CAPZB
CARD14
CARD19
CARHSP1
CARKD
CARM1
CARS
CARS2
CARTPT
CASC3
CASC4
CASC5
CASKA
CASKB
CASKIN2
CASP3A
CASP6
CASP8AP2
CASPB
CASQ2
CAST
CASZ1
CATIP
CAV1
CAV2
CAV3
CAX1
CBFA2T3
CBFB
CBLL1
CBR1L
CBSA
CBSB
CBWD
CBX1A
CBX1B
CBX2
CBX3A
CBX3B
CBX4
CBX5
CBX6A
CBX7A
CBX8A
CBX8B
CBY1
CC2D1A
CC2D2A
CCAR1
CCAR2
CCDC102A
CCDC103
CCDC113
CCDC114
CCDC115
CCDC117
CCDC12
CCDC120
CCDC124
CCDC130
CCDC137
CCDC141
CCDC151
CCDC167
CCDC173
CCDC174
CCDC181
CCDC186
CCDC187
CCDC189
CCDC191
CCDC22
CCDC25
CCDC28A
CCDC32
CCDC34
CCDC39
CCDC40
CCDC43
CCDC47
CCDC50
CCDC51
CCDC53
CCDC58
CCDC59
CCDC64B
CCDC6A
CCDC71
CCDC77
CCDC82
CCDC85B
CCDC85CA
CCDC85CB
CCDC86
CCDC88B
CCDC88C
CCDC9
CCDC90B
CCDC92
CCDC93
CCDC94
CCDC97
CCL20A.3
CCL25B
CCL44
CCM2L
CCNA2
CCNB1
CCNB2
CCNB3
CCNC
CCND1
CCND2A
CCNDBP1
CCNE1
CCNE2
CCNF
CCNG1
CCNG2
CCNH
CCNI
CCNJL
CCNK
CCNL1A
CCNL1B
CCNT1
CCNT2A
CCNT2B
CCNYL1
CCP110
CCSAPB
CCT2
CCT3
CCT4
CCT5
CCT6A
CCT7
CCT8
CCZ1
CD151
CD151L
CD164
CD248A
CD276
CD2AP
CD2BP2
CD3EAP
CD63
CD68
CD81A
CD81B
CD82A
CD99
CD99L2
CD9A
CD9B
CDC123
CDC14AB
CDC14B
CDC16
CDC20
CDC23
CDC25B
CDC26
CDC27
CDC34A
CDC34B
CDC40
CDC42
CDC42BPA
CDC42BPB
CDC42EP3
CDC42EP4A
CDC42EP4B
CDC42EP5
CDC42L
CDC42SE1
CDC45
CDC5L
CDC6
CDC7
CDC73
CDCA2
CDCA4
CDCA5
CDCA7A
CDCA7B
CDCA8
CDH1
CDH11
CDH2
CDH5
CDH6
CDH8
CDIPT
CDK1
CDK11B
CDK12
CDK13
CDK2
CDK2AP2
CDK5RAP1
CDK5RAP2
CDK5RAP3
CDK7
CDK8
CDK9
CDKAL1
CDKN1A
CDKN1BB
CDKN1CA
CDKN1CB
CDKN2AIPNL
CDKN3
CDON
CDPF1
CDR2L
CDS2
CDT1
CDV3
CEBPA
CEBPB
CEBPD
CEBPG
CEBPZ
CECR2
CELF1
CELF2
CELF3A
CELF3B
CELF4
CELSR1A
CELSR1B
CENPE
CENPF
CENPH
CENPK
CENPL
CENPN
CENPO
CENPP
CENPT
CENPU
CENPW
CEP131
CEP170AA
CEP250
CEP290
CEP350
CEP55L
CEP57L1
CEP83
CEP85
CEP85L
CERKL
CERS5
CETN3
CETN4
CFAP126
CFAP20
CFAP36
CFAP45
CFAP52
CFAP53
CFAP57
CFAP58
CFAP77
CFAP97
CFAP99
CFD
CFDP1
CFL1
CFL1L
CFL2
CGNB
CGNL1
CGRRF1
CH25H
CH25HL1.1
CHAC1
CHAF1A
CHAF1B
CHCHD1
CHCHD10
CHCHD2
CHCHD3A
CHCHD3B
CHCHD4
CHCHD5
CHCHD6A
CHCHD6B
CHCHD7
CHD
CHD1
CHD1L
CHD2
CHD4A
CHD4B
CHD6
CHD7
CHD8
CHD9
CHEK1
CHEK2
CHERP
CHFR
CHGA
CHIC2
CHID1
CHKA
CHKB
CHL1A
CHL1B
CHM
CHMP1A
CHMP1B
CHMP2BB
CHMP4BA
CHMP4BB
CHMP4C
CHMP5B
CHMP7
CHN1
CHODL
CHORDC1A
CHORDC1B
CHP1
CHP2
CHPT1
CHRAC1
CHRNA1
CHRNA5
CHRND
CHRNG
CHST1
CHST10
CHST14
CHST2A
CHST2B
CHST3A
CHSY1
CHTF18
CHTF8
CHTOPA
CHUK
CHURC1
CIAO1
CIAPIN1
CIARTA
CIB1
CIB2
CICA
CILP
CINP
CIRBPA
CIRBPB
CIRH1A
CISD1
CISD2
CISH
CITED2
CITED4A
CITED4B
CKAP2
CKAP2L
CKAP4
CKAP5
CKBA
CKBB
CKMA
CKMB
CKMT1
CKS1B
CKS2
CLASP1A
CLASP2
CLASRP
CLCC1
CLCN4
CLCN7
CLDN1
CLDN11B
CLDN12
CLDN17
CLDN23
CLDN5A
CLDN5B
CLDN7B
CLDNA
CLDNB
CLDND1A
CLDNE
CLDNF
CLDNG
CLDNH
CLDNI
CLEC14A
CLEC17A
CLEC19A
CLGN
CLIC1
CLIC2
CLIC3
CLIC4
CLINT1A
CLIP2
CLIP3
CLK2A
CLK2B
CLK4A
CLK4B
CLN6A
CLNS1A
CLPP
CLPTM1
CLPTM1L
CLPXA
CLSTN1
CLTA
CLTCA
CLTCB
CLU
CLUAP1
CLUHA
CLVS2
CMAH
CMASA
CMC1
CMC2
CMC4
CMIP
CMLC1
CMPK
CMSS1
CMTM3
CMTM4
CMTM6
CMTM7
CMTR1
CNBPA
CNBPB
CNEP1R1
CNIH1
CNN2
CNN3A
CNN3B
CNOT1
CNOT11
CNOT2
CNOT3A
CNOT6A
CNOT8
CNP
CNPPD1
CNPY1
CNPY2
CNPY4
CNRIP1A
CNTFR
CNTN5
COA3A
COA3B
COA4
COA5
COA6
COA7
COASY
COBLL1B
COG2
COG4
COIL
COL11A1A
COL11A1B
COL11A2
COL12A1A
COL12A1B
COL13A1
COL14A1A
COL15A1B
COL16A1
COL18A1
COL19A1
COL1A1A
COL1A1B
COL1A2
COL28A1
COL2A1A
COL2A1B
COL4A1
COL4A2
COL4A3
COL4A3BPA
COL4A4
COL4A5
COL4A6
COL5A1
COL5A2
COL5A3A
COL7A1
COL8A1A
COL9A1B
COL9A2
COL9A3
COLEC12
COMMD1
COMMD2
COMMD3
COMMD4
COMMD5
COMMD7
COMMD8
COMMD9
COMP
COPA
COPB1
COPB2
COPE
COPG2
COPS2
COPS4
COPS5
COPS7A
COPS8
COPZ1
COPZ2
COQ10B
COQ3
COQ5
COQ7
COQ9
CORO1A
CORO1B
CORO1CA
CORO1CB
CORO2A
COTL1
COX10
COX14
COX15
COX16
COX17
COX19
COX20
COX4I1
COX4I2
COX5AA
COX5AB
COX6A1
COX6B2
COX6C
COX7A2
COX7A2A
COX7A3
COX7B
COX7C
COX8A
CPAMD8
CPDA
CPE
CPEB4
CPLX2
CPLX2L
CPM
CPN1
CPNE1
CPNE3
CPOX
CPSF1
CPSF2
CPSF3
CPSF3L
CPSF4
CPSF5
CPSF6
CPT1AA
CPTP
CPVL
CPZ
CR352265.1
CR388166.1
CR559945.1
CR762398.1
CR792418.1
CR812792.1
CR936465.1
CRABP1B
CRABP2A
CRABP2B
CRACR2B
CRATB
CRB3B
CRCP
CREB1A
CREB1B
CREB3L1
CREB3L2
CREB3L3L
CREBBPA
CREBBPB
CREBZF
CREG1
CREG2
CRELD2
CRFB6
CRIP1
CRIP2
CRIP3
CRIPT
CRK
CRKL
CRLF1A
CRLF3
CRLS1
CRNKL1
CRSP7
CRTAP
CRY-DASH
CRY1BA
CRYBA1L1
CRYBA2B
CRYBA4
CRYBB3
CRYGMX
CRYGN2
CRYL1
CRYM
CRYZL1
CS
CSDC2A
CSDE1
CSE1L
CSGALNACT1
CSK
CSNK1A1
CSNK1DA
CSNK1DB
CSNK1E
CSNK1G1
CSNK1G2A
CSNK1G2B
CSNK2A1
CSNK2A2A
CSNK2A2B
CSNK2B
CSPG5A
CSPP1A
CSPP1B
CSRNP2
CSRP1A
CSRP2
CSRP2BP
CST14A.1
CST14A.2
CST14B.1
CST3
CSTF1
CSTF2
CSTF3
CT030144.1
CT956002.1
CTBP1
CTBP2A
CTCF
CTDNEP1A
CTDP1
CTDSP1
CTDSP2
CTDSPL2B
CTDSPL3
CTDSPLA
CTDSPLB
CTGFA
CTH
CTHRC1A
CTNNA1
CTNNA2
CTNNAL1
CTNNB1
CTNNBIP1
CTNNBL1
CTNND1
CTNND2B
CTNS
CTPS1A
CTR9
CTSA
CTSBA
CTSC
CTSD
CTSF
CTSH
CTSK
CTSLA
CTSS2.2
CTSZ
CTTNBP2NLB
CU019646.2
CU570769.1
CU633479.2
CU856539.2
CU915738.1
CUEDC2
CUL1A
CUL1B
CUL2
CUL3A
CUL3B
CUL4B
CUL5A
CUTC
CUX1A
CUX1B
CUX2A
CWC15
CWC22
CWC25
CWC27
CWF19L1
CWF19L2
CX23
CX30.3
CX35.4
CX36.7
CX43
CX43.4
CX44.2
CXADR
CXCL11.6
CXCL12A
CXCL12B
CXCL14
CXCL18B
CXCR3.2
CXCR4A
CXCR4B
CXXC1A
CXXC1B
CXXC4
CXXC5A
CXXC5B
CYB5A
CYB5B
CYB5D1
CYB5R2
CYB5R3
CYBA
CYBB
CYBRD1
CYC1
CYCSB
CYFIP1
CYFIP2
CYGB1
CYHR1
CYP17A1
CYP1D1
CYP20A1
CYP26A1
CYP26B1
CYP26C1
CYP27C1
CYP2AA1
CYP2AA4
CYP2AA8
CYP2AD3
CYP2K16
CYP2K8
CYP2P10
CYP2P6
CYP2V1
CYP2Y3
CYP3C1
CYP4T8
CYP51
CYR61
CYR61L2
CYSTM1
CYT1
CYT1L
CYTH1A
CYTH1B
CYTH4B
DAAM1A
DAAM1B
DAB2
DAB2IPA
DAB2IPB
DACHA
DACHB
DACHC
DACT2
DAD1
DAG1
DALRD3
DAP
DAP1B
DAP3
DAPK1
DARS
DAW1
DAXX
DAZAP1
DAZAP2
DBF4
DBF4B
DBI
DBN1
DBNLA
DBNLB
DBR1
DBT
DBX1A
DBX1B
DBX2
DCAF11
DCAF13
DCAF5
DCAF7
DCBLD1
DCBLD2
DCHS1B
DCLK1B
DCLK2A
DCLK3
DCLRE1B
DCN
DCP1B
DCP2
DCPS
DCTD
DCTN2
DCTN3
DCTN4
DCTN5
DCTPP1
DCUN1D1
DCUN1D2A
DCUN1D2B
DCUN1D5
DCXR
DDA1
DDAH2
DDI2
DDIT3
DDIT4
DDOST
DDT
DDX1
DDX10
DDX17
DDX18
DDX19
DDX20
DDX21
DDX23
DDX24
DDX27
DDX28
DDX31
DDX39AA
DDX39AB
DDX39B
DDX3A
DDX3B
DDX42
DDX46
DDX49
DDX5
DDX51
DDX52
DDX54
DDX55
DDX56
DDX6
DECR1
DECR2
DEDD
DEDD1
DEF6C
DEGS1
DEGS2
DEK
DENND2DA
DENND4B
DENND4C
DENND5B
DENND6B
DENR
DEPDC1A
DEPDC7
DEPTOR
DERL1
DERL2
DESI1A
DESI1B
DESI2
DESMA
DFFA
DGAT1B
DGCR14
DGCR2
DGCR6
DGCR8
DGKAA
DGKK
DGKZA
DGUOK
DHCR7
DHDDS
DHDH
DHFR
DHODH
DHPS
DHRS1
DHRS11A
DHRS12
DHRS13A.1
DHRS13A.3
DHRS13B
DHRS13L1
DHRS2
DHRS3A
DHRS3B
DHRS9
DHX15
DHX16
DHX29
DHX32B
DHX36
DHX37
DHX38
DHX8
DHX9
DIABLOA
DIABLOB
DICER1
DIDO1
DIEXF
DIMT1L
DIP2BA
DIP2CB
DIRC2
DIS3
DIS3L2
DIXDC1A
DIXDC1B
DKC1
DKEY-225F5.4
DKK1A
DLA
DLAT
DLB
DLC
DLC1
DLD
DLDH
DLEU7
DLG1L
DLG3
DLG5A
DLGAP4A
DLGAP5
DLL4
DLST
DLX2A
DLX2B
DLX3B
DLX4A
DLX4B
DLX5A
DLX6A
DMAP1
DMBX1A
DMD
DMRT2A
DMRTA2
DMTN
DMXL2
DNAAF1
DNAAF3
DNAH11
DNAH5
DNAI1.2
DNAJA1
DNAJA2
DNAJA2L
DNAJA3A
DNAJB11
DNAJB12A
DNAJB13
DNAJB1A
DNAJB1B
DNAJB6A
DNAJB6B
DNAJB9B
DNAJC1
DNAJC10
DNAJC11A
DNAJC15
DNAJC18
DNAJC19
DNAJC2
DNAJC21
DNAJC24
DNAJC3A
DNAJC3B
DNAJC4
DNAJC5AA
DNAJC5GA
DNAJC5GB
DNAJC6
DNAJC7
DNAJC8
DNAJC9
DNAL1
DNAL4B
DNALI1
DNASE1L3
DNLZ
DNMBP
DNMT1
DNMT3BA
DNMT3BB.1
DNMT3BB.2
DNPEP
DNPH1
DNTTIP2
DOCK11
DOCK7
DOCK8
DOHH
DOLPP1
DPCD
DPF2
DPF2L
DPH1
DPH5
DPH6
DPM1
DPM2
DPM3
DPP3
DPP7
DPP9
DPY30
DPYSL2B
DPYSL3
DPYSL4
DPYSL5A
DPYSL5B
DR1
DRAM2B
DRAP1
DRAXIN
DRC1
DRC3
DRG1
DRG2
DRGX
DRL
DSC2L
DSCC1
DSCR3
DSE
DSN1
DSP
DSPA
DST
DSTYK
DTD1
DTD2
DTL
DTNBA
DTNBP1A
DTWD1
DTX1
DTYMK
DUB
DUOX
DUPD1
DUS1L
DUS3L
DUS4L
DUSP1
DUSP23A
DUSP27
DUSP5
DUSP6
DUT
DVL2
DVL3A
DYNC1I1
DYNC1I2A
DYNC1LI1
DYNC1LI2
DYNC2LI1
DYNLL1
DYNLL2A
DYNLL2B
DYNLRB1
DYNLT3
DYRK1AB
DYRK1B
DYRK2
DYRK3
DYX1C1
E2F3
E2F4
E2F5
E2F6
E2F7
E2F8
EAF1
EAF2
EAPP
EBAG9
EBF1A
EBF2
EBF3A
EBNA1BP2
EBP
ECE1
ECH1
ECHDC2
ECHS1
ECI1
ECI2
ECRG4B
ECSCR
ECSIT
ECT2
EDC4
EDEM1
EDEM2
EDF1
EDIL3
EDNRAA
EDNRAB
EDRF1
EED
EEF1A1L1
EEF1B2
EEF1DA
EEF1DB
EEF1G
EEF2A.1
EEF2B
EEF2K
EF1
EFCAB1
EFCAB10
EFCAB11
EFCAB2
EFCAB7
EFEMP2A
EFEMP2B
EFHD1
EFHD2
EFNA1A
EFNA1B
EFNA2A
EFNA2B
EFNA5A
EFNB2A
EFNB2B
EFNB3B
EFR3A
EFTUD2
EGFL6
EGFL7
EGFRA
EGLN1B
EGR2B
EGR4
EHBP1
EHD1A
EHD1B
EHD4
EHMT1A
EHMT1B
EI24
EIF1AD
EIF1AXA
EIF1AXB
EIF1B
EIF2A
EIF2AK1
EIF2AK3
EIF2AK4
EIF2B1
EIF2B2
EIF2B3
EIF2B4
EIF2D
EIF2S1A
EIF2S1B
EIF2S2
EIF2S3
EIF3BA
EIF3C
EIF3D
EIF3EA
EIF3F
EIF3G
EIF3HA
EIF3I
EIF3JA
EIF3JB
EIF3K
EIF3M
EIF3S10
EIF3S6IP
EIF4A1A
EIF4A1B
EIF4A2
EIF4A3
EIF4BA
EIF4BB
EIF4E1C
EIF4E2
EIF4E2RS1
EIF4E3
EIF4EA
EIF4EB
EIF4EBP1
EIF4EBP2
EIF4EBP3
EIF4EBP3L
EIF4G1A
EIF4G2A
EIF4G2B
EIF4G3A
EIF4G3B
EIF4H
EIF5
EIF5A
EIF5A2
EIF5B
EIF6
EK1
ELAC2
ELAVL1
ELAVL3
ELAVL4
ELF2A
ELF2B
ELF3
ELL
ELL2
ELMO1
ELMOD2
ELMSAN1B
ELOF1
ELOVL1A
ELOVL1B
ELOVL2
ELOVL4A
ELOVL4B
ELOVL6
ELOVL6L
ELOVL7A
ELOVL7B
ELOVL8B
ELP2
ELP3
ELP4
ELP5
ELP6
EMC1
EMC10
EMC2
EMC3
EMC4
EMC6
EMC7
EMC8
EMC9
EMD
EME1
EMG1
EMID1
EMILIN1A
EMILIN1B
EMILIN2A
EMILIN3
EML1
EML2
EML6
EMP2
EMX2
EMX3
ENAH
ENC1
ENC3
ENDOG
ENDOUC
ENG1B
ENG2A
ENG2B
ENKUR
ENO1A
ENO2
ENO3
ENOPH1
ENOX2
ENPP1
ENSDARG00000000887
ENSDARG00000010556
ENSDARG00000019765
ENSDARG00000021959
ENSDARG00000022085
ENSDARG00000033201
ENSDARG00000034836
ENSDARG00000036894
ENSDARG00000042646
ENSDARG00000042961
ENSDARG00000053695
ENSDARG00000054723
ENSDARG00000068436
ENSDARG00000073944
ENSDARG00000075194
ENSDARG00000077545
ENSDARG00000078741
ENSDARG00000089094
ENSDARG00000092327
ENSDARG00000093496
ENSDARG00000095283
ENSDARG00000096528
ENSDARG00000101189
ENSDARG00000101848
ENSDARG00000104789
ENSDARG00000104818
ENTPD1
ENY2
EOMESA
EP300A
EP300B
EP400
EPAS1A
EPB41A
EPB41L1
EPB41L2
EPB41L3A
EPB41L4A
EPB41L5
EPC1A
EPC1B
EPC2
EPCAM
EPDR1
EPGN
EPHA2
EPHA2A
EPHA3
EPHA4A
EPHA4B
EPHA4L
EPHA7
EPHB2B
EPHB3A
EPHX1
EPN2
EPN3A
EPPK1
EPRS
EPS15L1A
EPS8L1
EPS8L2
EPYC
ERBB2IP
ERBB3A
ERCC1
ERCC3
ERCC5
ERCC6
ERCC6L
ERCC8
ERF
ERG
ERGIC2
ERGIC3
ERH
ERI1
ERLEC1
ERLIN1
ERLIN2
ERO1B
ERP44
ERRFI1
ESAMA
ESCO2
ESD
ESF1
ESM1
ESPL1
ESRP1
ESRP2
ESRRGA
ESYT2A
ETAA1
ETF1A
ETF1B
ETFB
ETFDH
ETNK1
ETS2
ETV1
ETV2
ETV4
ETV5A
ETV5B
EVA1A
EVA1BA
EVI5B
EVLA
EVLB
EVPL
EVPLA
EWSR1A
EWSR1B
EXO1
EXOC1
EXOC2
EXOC3
EXOC3L1
EXOC6
EXOC6B
EXOC7
EXOSC10
EXOSC2
EXOSC3
EXOSC4
EXOSC5
EXOSC6
EXOSC7
EXOSC8
EXOSC9
EXT1A
EXT2
EXTL2
EYA1
EYA2
EYA3
EYA4
EZH2
EZRA
EZRB
F11R.1
F13A1B
F2RL1.1
F3A
F3B
F8A2
FA2H
FABP11A
FABP2
FABP3
FABP7A
FAF1
FAF2
FAH
FAHD1
FAHD2A
FAM101B
FAM102AB
FAM107B
FAM110B
FAM114A1
FAM114A2
FAM117AA
FAM120C
FAM126A
FAM129AA
FAM129BA
FAM132A
FAM132B
FAM133B
FAM13B
FAM162A
FAM167AB
FAM168A
FAM168B
FAM171A2
FAM173A
FAM173B
FAM174B
FAM175A
FAM177A1
FAM184B
FAM188A
FAM192A
FAM193A
FAM195A
FAM195B
FAM199X
FAM19A2
FAM19A5B
FAM204A
FAM206A
FAM207A
FAM208AB
FAM208B
FAM20B
FAM210B
FAM212AA
FAM212AB
FAM212B
FAM213AA
FAM213B
FAM214A
FAM214B
FAM219AA
FAM21C
FAM222BB
FAM228A
FAM234B
FAM26E.1
FAM26F
FAM32A
FAM3A
FAM3C
FAM43A
FAM46BA
FAM46C
FAM49A
FAM49BA
FAM49BB
FAM50A
FAM53B
FAM53C
FAM57BA
FAM58A
FAM60AL
FAM63A
FAM65A
FAM69C
FAM72B
FAM73A
FAM76B
FAM78BB
FAM83B
FAM83D
FAM83E
FAM84A
FAM84B
FAM92A1
FAM96A
FAM96B
FAM98B
FARP1
FARP2
FARSA
FARSB
FASTKD2
FAT1A
FAT2
FAT4
FAUA
FAUB
FBL
FBLN2
FBP1A
FBRS
FBRSL1
FBXL14A
FBXL14B
FBXL22
FBXL4
FBXL5
FBXL6
FBXO11A
FBXO2
FBXO25
FBXO34
FBXO44
FBXO45
FBXO46
FBXO48
FBXO5
FBXO9
FBXW11A
FBXW11B
FBXW2
FBXW4
FBXW5
FBXW7
FCER1GL
FCF1
FCGRT
FCHO2
FDPS
FDX1
FDX1L
FEN1
FERMT1
FEZ1
FEZF1
FEZF2
FGD1
FGD4A
FGD5A
FGF10A
FGF13A
FGF13B
FGF17
FGF24
FGF8A
FGFBP3
FGFR1A
FGFR1B
FGFR1OP
FGFR1OP2
FGFR2
FGFR3
FGFR4
FGFRL1A
FGFRL1B
FHDC2
FHIT
FHL1A
FHL1B
FHL2A
FHL3A
FHL3B
FIBINA
FIBPA
FIP1L1B
FIS1
FITM1
FKBP10B
FKBP11
FKBP14
FKBP16
FKBP1AA
FKBP1B
FKBP2
FKBP3
FKBP4
FKBP7
FKBP8
FKBP9
FKBPL
FKTN
FLAD1
FLCN
FLI1A
FLI1B
FLII
FLJ11011L
FLNA
FLNBL
FLNCA
FLNCB
FLOT1A
FLOT1B
FLOT2A
FLOT2B
FLR
FLRT3
FLT1
FLT4
FLVCR1
FLVCR2B
FMN1
FMN2B
FMNL1A
FMNL2B
FMNL3
FMO5
FMODA
FMR1
FN1A
FN1B
FNBP1L
FNBP4
FNDC3BA
FNDC3BB
FNTA
FNTB
FO393424.1
FO704779.1
FO704797.2
FO904953.1
FOPNL
FOSAB
FOSB
FOSL2
FOXA
FOXA1
FOXA2
FOXA3
FOXB1A
FOXB1B
FOXC1A
FOXC1B
FOXD1
FOXD2
FOXD3
FOXD5
FOXE3
FOXF2A
FOXG1A
FOXG1B
FOXH1
FOXI1
FOXI3A
FOXI3B
FOXJ1A
FOXJ1B
FOXJ3
FOXK2
FOXM1
FOXN4
FOXO3A
FOXO3B
FOXO4
FOXP1A
FOXP1B
FOXP2
FOXP4
FOXQ1B
FP103009.1
FPGS
FQ311892.1
FQ323096.1
FRA10AC1
FRAS1
FREM1B
FREM2B
FREM3
FRG1
FRMD4BA
FRMD6
FRMD8
FRMPD1B
FRS2B
FRYB
FRYL
FSCN1A
FSIP1
FSTA
FSTL1A
FSTL1B
FTCDNL1
FTH1A
FTL
FTR67
FTR82
FTR83
FTR86
FTSJ1
FTSJ2
FTSJ3
FUBP1
FUBP3
FUCA1.1
FUCA2
FUNDC1
FUNDC2
FUOM
FURINA
FUS
FUT11
FUT8A
FUT9B
FUT9D
FXR1
FXR2
FXYD1
FXYD6L
FYNA
FZD10
FZD2
FZD3A
FZD7A
FZD7B
FZD8A
FZD8B
FZD9B
FZR1A
G2E3
G3BP1
G3BP2
G6PC3
G6PD
GAB1
GABARAPA
GABARAPB
GABARAPL1
GABARAPL2
GABPA
GABPB2A
GABRA5
GABRB4
GAD2
GADD45AA
GADD45AB
GADD45BA
GADD45BB
GADD45GA
GADD45GB.1
GADD45GIP1
GAK
GAL3ST4
GALE
GALK1
GALNT1
GALNT11
GALNT18B
GALNT2
GALNT6
GALNT7
GAMT
GANAB
GAP43
GAPDH
GAPDHS
GAR1
GARNL3
GARS
GAS1B
GAS5
GAS6
GAS7A
GAS8
GATA2A
GATA3
GATA5
GATA6
GATAD2AB
GATC
GATM
GATSL2
GB:BC139872
GBAS
GBGT1L4
GBP
GBP3
GBX1
GBX2
GCA
GCAT
GCH2
GCLC
GCLM
GCM2
GCN1
GCNT4
GCNT4A
GCSHA
GDAP2
GDE1
GDF11
GDF3
GDF6A
GDI1
GDI2
GDPD1
GDPD2
GDPD3A
GDPD5A
GDPD5B
GEMIN2
GEMIN7
GEMIN8
GEN1
GET4
GFAP
GFER
GFI1AB
GFM1
GFOD2
GFRA1A
GGA1
GGCTB
GGCX
GGH
GGNBP2
GGPS1
GHRB
GID8A
GID8B
GIGFY2
GIGYF1
GIN1
GINM1
GINS1
GINS2
GINS3
GINS4
GIPC2
GIT1
GIT2A
GK5
GKAP1
GLCCI1
GLCEB
GLE1
GLI2A
GLI2B
GLI3
GLIPR2L
GLMNA
GLMP
GLO1
GLOD4
GLOD5
GLRX
GLRX3
GLRX5
GLT8D1
GLTSCR1
GLTSCR2
GLUD1A
GLUD1B
GLULA
GLULB
GLYR1
GM2A
GMCL1
GMDS
GMEB1
GMFB
GMIP
GMNC
GMNN
GMPPAA
GMPPAB
GMPPB
GMPS
GNA11B
GNA12A
GNA14
GNAI1
GNAI2A
GNAI2B
GNAIA
GNAL
GNAO1A
GNAO1B
GNAZ
GNB1A
GNB1B
GNB2
GNB2L1
GNB5B
GNG10
GNG12A
GNG2
GNG3
GNG5
GNG7
GNGT2A
GNL2
GNL3
GNL3L
GNMT
GNPDA1
GNPDA2
GNPNAT1
GNPTAB
GNPTG
GNSA
GOLGA1
GOLGA2
GOLGA3
GOLGA4
GOLGA5
GOLGA7
GOLGA7BA
GOLGB1
GOLIM4A
GOLM1
GOLPH3
GOLPH3L
GOLT1BB
GON4L
GORAB
GORASP1A
GORASP2
GOSR1
GOSR2
GOT2B
GP1BB
GPA33
GPAA1
GPALPP1
GPAT3
GPAT4
GPATCH1
GPATCH11
GPATCH2
GPATCH3
GPATCH4
GPATCH8
GPBP1L1
GPD1A
GPIA
GPKOW
GPM6AA
GPM6AB
GPM6BB
GPN1
GPN2
GPN3
GPR107
GPR108
GPR143
GPR161
GPR180
GPR182
GPR31
GPR63
GPR85
GPS1
GPS2
GPSM1A
GPSM2
GPT2L
GPX1A
GPX1B
GPX4A
GPX4B
GPX7
GPX8
GRA
GRAMD1C
GRAMD3
GRAMD4B
GRAP2B
GRAPA
GRASP
GRB10A
GRB2B
GRCC10
GREB1
GREB1L
GREM2B
GRHL1
GRHL2B
GRHL3
GRIA1A
GRINAB
GRIP1
GRIPAP1
GRK4
GRK5
GRNA
GRPEL1
GRSF1
GRWD1
GSC
GSE1
GSG2
GSK3AB
GSK3B
GSKIP
GSNA
GSNB
GSPT1
GSPT1L
GSR
GSTA.1
GSTK1
GSTM.1
GSTM.3
GSTO2
GSTP1
GSTR
GSTT1A
GSTT1B
GSX1
GSX2
GTF2A1
GTF2A1L
GTF2A2
GTF2B
GTF2E1
GTF2E2
GTF2F1
GTF2F2A
GTF2H2
GTF2H3
GTF2H4
GTF2H5
GTF3AA
GTF3C5
GTF3C6
GTPBP1
GTPBP10
GTPBP4
GTSE1
GUCD1
GUCY1A3
GUF1
GUK1A
GULP1A
GUSB
GYG1A
GYLTL1B
H1F0
H1FX
H2AFVA
H2AFVB
H2AFX
H2AFY2
H3F3A
H3F3B.1
H6PD
HACD1
HACD2
HACD3
HACD4
HADH
HADHAA
HADHAB
HADHB
HAGH
HAND2
HAPLN1A
HAPLN1B
HARBI1
HARS
HAS3
HAT1
HAUS1
HAUS2
HAUS3
HAUS4
HAUS5
HAUS6
HAUS7
HAX1
HBAE3
HBBE1.1
HBBE1.2
HBEGFA
HBEGFB
HCCSA.1
HCCSB
HCFC1A
HCFC1B
HCFC2
HCLS1
HDAC1
HDAC3
HDAC8
HDDC2
HDDC3
HDGFRP2
HDHD2
HDLBPA
HDR
HE1A
HE2
HEATR1
HEATR3
HEATR5A
HEBP2
HECTD1
HECTD2
HECTD3
HECW1B
HELB
HELLS
HELZ
HEPACAM2
HEPHL1A
HEPHL1B
HER11
HER12
HER13
HER15.1
HER15.2
HER2
HER3
HER4.1
HER4.2
HER4.3
HER4.4
HER5
HER6
HER8A
HER9
HERC1
HERC2
HERPUD1
HERPUD2
HES2.2
HES6
HEXB
HEXIM1
HEY1
HEY2
HFE2
HGH1
HGS
HHEX
HHIP
HHLA2A.1
HHLA2B.2
HIAT1A
HIAT1B
HIBADHB
HIBCH
HIC1L
HIF1AB
HIF1AL
HIF1AN
HIGD1A
HIGD2A
HINT1
HIP1
HIP1R
HIP1RB
HIPK1
HIPK3A
HIRA
HIRIP3
HIST1H2BA
HIST2H2AB
HIST2H2L
HISTH1L
HIVEP1
HK1
HK2
HLTF
HLX1
HM13
HMBSA
HMBSB
HMCN2
HMG20A
HMG20B
HMGA1A
HMGB1A
HMGB1B
HMGB2A
HMGB2B
HMGB3A
HMGB3B
HMGCL
HMGCRB
HMGCS1
HMGN2
HMGN3
HMMR
HMOX2A
HMP19
HMX1
HMX2
HMX3A
HMX4
HN1B
HN1L
HNF1BA
HNRNPA0A
HNRNPA0B
HNRNPA0L
HNRNPA1A
HNRNPA1B
HNRNPABA
HNRNPABB
HNRNPC
HNRNPD
HNRNPH1L
HNRNPK
HNRNPL2
HNRNPM
HNRNPR
HNRNPUA
HNRNPUB
HNRNPUL1
HNRPDL
HNRPKL
HNRPL
HOMER3
HOMEZA
HOMEZB
HOPX
HOXA10B
HOXA11B
HOXA2B
HOXA3A
HOXA9A
HOXA9B
HOXB1B
HOXB2A
HOXB3A
HOXB5A
HOXB5B
HOXB6A
HOXB7A
HOXC10A
HOXC11A
HOXC3A
HOXD10A
HOXD12A
HOXD3A
HOXD4A
HOXD9A
HP1BP3
HPCA
HPDL
HPGD
HPN
HPRT1
HPS4
HRASB
HRC
HRSP12
HS1BP3
HS2ST1A
HS2ST1B
HS3ST3B1B
HS6ST2
HSBP1A
HSBP1B
HSBP1L1
HSD11B1LA
HSD17B10
HSD17B12A
HSD17B12B
HSD17B14
HSD17B2
HSD17B7
HSDL2
HSF2
HSP70.1
HSP70.2
HSP70.3
HSP70L
HSP90AA1.1
HSP90AA1.2
HSP90AB1
HSP90B1
HSPA12A
HSPA12B
HSPA14
HSPA4A
HSPA4B
HSPA4L
HSPA5
HSPA8
HSPA9
HSPB1
HSPB11
HSPB7
HSPB8
HSPBP1
HSPD1
HSPE1
HSPG2
HSPH1
HTATIP2
HTATSF1
HTT
HUG
HUNK
HUWE1
HVCN1
HYLS1
HYOU1
HYPK
IARS
IARS2
ICAL1
ICMT
ICN
ICN2
ICT1
ID1
ID2A
ID2B
ID3
ID4
IDE
IDH1
IDH2
IDH3A
IDH3B
IDH3G
IDI1
IDS
IER2
IER3IP1
IER5
IER5L
IFI30
IFRD1
IFRD2
IFT140
IFT172
IFT20
IFT22
IFT27
IFT46
IFT52
IFT57
IFT74
IFT80
IFT88
IGBP1
IGF2A
IGF2B
IGF2BP1
IGF2BP2B
IGF2BP3
IGFBP1A
IGFBP2A
IGFBP3
IGFBP5B
IGSF9A
IGSF9B
IGSF9BA
IK
IKBIP
IKBKG
IKZF1
IKZF2
IKZF5
IL10RB
IL11B
IL13RA1
IL17RA1A
IL17RC
IL17RD
IL20RA
IL34
IL6R
IL6ST
ILDR1A
ILDR1B
ILDR2
ILF2
ILF3A
ILF3B
ILK
ILKAP
ILVBL
IM:6904045
IM:7136021
IM:7140055
IM:7147486
IM:7152348
IM:7154473
IMMP2L
IMMT
IMP3
IMP4
IMPA1
IMPAD1
IMPDH1B
IMPDH2
INAA
INAB
INCENP
ING2
ING3
ING4
ING5B
INHBAA
INIP
INO80
INO80B
INO80C
INO80E
INPP4AA
INPP5L
INPPL1A
INSB
INSIG1
INSIG2
INSL5A
INSM1A
INSM1B
INSRA
INTS1
INTS10
INTS12
INTS3
INTS6
INTS8
IP6K2A
IP6K2B
IPMKB
IPO11
IPO4
IPO7
IPO9
IQCA1
IQCA1L
IQCB1
IQCC
IQCE
IQCG
IQCK
IQGAP1
IQGAP2
IQSEC1B
IQUB
IRAK1BP1
IRF1B
IRF2
IRF2A
IRF2BP1
IRF2BP2B
IRF2BPL
IRF5
IRF6
IRF7
IRF8
IRG1L
IRS1
IRS2B
IRX1A
IRX1B
IRX3A
IRX5A
IRX5B
IRX7
ISCA1
ISCA2
ISCU
ISG20
ISL1
ISL2A
ISL2B
ISLR2
ISM1
ISOC1
IST1
ISY1
ITGA10
ITGA5
ITGA6A
ITGA6B
ITGAL
ITGAV
ITGB1B.1
ITGB1BP2
ITGB2
ITGB4
ITGB5
ITGB6
ITM2BA
ITM2BB
ITM2CA
ITM2CB
ITPA
ITPK1A
ITPK1B
ITPKA
ITPKCA
ITPKCB
ITPR1B
ITPR3
ITSN2A
ITSN2B
IVD
IVNS1ABPA
IVNS1ABPB
IWS1
JADE1
JADE3
JAG1A
JAG1B
JAG2B
JAGN1A
JAGN1B
JAK1
JAK2A
JAKMIP1
JAKMIP2
JAM2A
JAM2B
JAM3A
JAM3B
JARID2B
JDP2B
JKAMP
JMJD1CB
JMJD7
JOSD2
JPH3
JTB
JUN
JUNBA
JUNBB
JUND
JUPA
KALRNB
KANK1
KANK2
KANSL1A
KANSL1B
KANSL2
KANSL3
KARS
KAT5A
KAT5B
KAT6A
KAT6B
KAT7B
KAT8
KATNAL1
KATNB1
KATNBL1
KAZALD2
KAZALD3
KBTBD2
KBTBD8
KCNIP1B
KCNK5B
KCNMA1A
KCNN1A
KCTD1
KCTD10
KCTD12.2
KCTD13
KCTD15
KCTD15A
KCTD17
KCTD4
KCTD5
KCTD5A
KCTD6B
KDELC1
KDELC2
KDELR2A
KDELR2B
KDELR3
KDF1A
KDM1A
KDM2AA
KDM2AB
KDM2BA
KDM2BB
KDM3B
KDM4B
KDM5BA
KDM5BB
KDM5C
KDM6A
KDM6B
KDM6BB
KDM7AA
KDM7AB
KDRL
KEAP1A
KEAP1B
KERA
KHDRBS1A
KHDRBS1B
KHSRP
KIAA0101
KIDINS220A
KIDINS220B
KIF11
KIF13BA
KIF13BB
KIF14
KIF15
KIF18A
KIF1AA
KIF1B
KIF1BP
KIF1C
KIF20A
KIF20BA
KIF20BB
KIF21B
KIF22
KIF23
KIF26AB
KIF26BA
KIF2C
KIF3A
KIF3B
KIF4
KIF5AA
KIF5B
KIF5BA
KIF5C
KIFAP3A
KIFAP3B
KIFC1
KIFC2
KIFC3
KIN
KIRREL3L
KIRRELA
KISS1
KITLGA
KLC2
KLF11A
KLF11B
KLF12A
KLF13
KLF14
KLF17
KLF18
KLF2A
KLF2B
KLF3
KLF5A
KLF6A
KLF7A
KLF7B
KLHDC4
KLHL24B
KLHL31
KLHL40A
KLHL40B
KLHL41B
KMT2A
KMT2BA
KMT2BB
KMT2CA
KMT2CB
KMT2D
KMT2E
KNOP1
KNSTRN
KNTC1
KPNA1
KPNA2
KPNA3
KPNA4
KPNA5
KPNB1
KPNB3
KRAS
KRCP
KREMEN1
KRI1
KRR1
KRT1-19D
KRT15
KRT17
KRT18
KRT222
KRT23
KRT5
KRT8
KRT91
KRT92
KRT94
KRT96
KRT97
KRTCAP2
KRTT1C19E
KSR1B
KTI12
KTN1
KXD1
L2HGDH
LACTB
LAMA5
LAMB1A
LAMB2L
LAMP1
LAMP2
LAMTOR2
LAMTOR3
LAMTOR4
LAMTOR5
LANCL1
LANCL2
LAP3
LAPTM4A
LAPTM4B
LARP1B
LARP4AB
LARP4B
LARP6
LARP7
LARSB
LASP1
LATS2
LBR
LBX1B
LBX2
LCLAT1
LCMT1
LCOR
LCORL
LCP1
LCP2A
LDB1A
LDB2A
LDB2B
LDB3A
LDB3B
LDHA
LDHBA
LDHBB
LDLRAD2
LDLRAP1A
LECT1
LECT2
LECT2L
LEF1
LEMD3
LENG1
LEO1
LEPROTL1
LETM1
LETM2
LFNG
LGALS1L1
LGALS2A
LGALS3
LGALS3L
LGI1A
LGI1B
LGI2A
LGMN
LGR4
LHFP
LHFPL2B
LHFPL4A
LHX1A
LHX2A
LHX2B
LHX4
LHX5
LHX9
LIAS
LIG1
LIG3
LIM2.1
LIMA1A
LIMCH1A
LIMCH1B
LIMD1
LIMK2
LIMS1
LIN28A
LIN37
LIN52
LIN7B
LIN7C
LIN9
LINC-MIR30E-2
LIPF
LIPG
LIPIA
LITAF
LIX1L
LLGL1
LLGL2
LLPH
LMAN1
LMAN2
LMAN2L
LMAN2LB
LMBR1
LMBRD1
LMBRD2B
LMF2B
LMNA
LMNB1
LMNB2
LMO1
LMO2
LMO3
LMO4A
LMO4B
LMO7A
LMOD1A
LMTK2
LMTK3
LMX1BA
LMX1BB
LNPA
LNPB
LNX2B
LONP1
LONRF1L
LOXL2A
LOXL2B
LOXL5B
LPAR1
LPAR2A
LPAR5A
LPCAT1
LPCAT3
LPCAT4
LPGAT1
LPL
LPP
LRATA
LRATB
LRBA
LRCH1
LRIG1
LRIG2
LRMP
LRP10
LRP12
LRP2A
LRP5
LRPAP1
LRPPRC
LRRC1
LRRC10
LRRC17
LRRC20
LRRC39
LRRC47
LRRC59
LRRC6
LRRC8AA
LRRC8C
LRRC8DA
LRRFIP1A
LRRFIP2
LRRIQ1
LRRN1
LRTOMT
LRWD1
LSG1
LSM1
LSM11
LSM12A
LSM12B
LSM14AA
LSM14AB
LSM3
LSM4
LSM5
LSM6
LSM7
LSM8
LSP1
LSR
LTA4H
LTBP3
LTV1
LUC7L
LUC7L3
LUM
LUZP1
LXN
LY75
LYAR
LYE
LYPD6
LYPD6B
LYPLA2
LYRM1
LYRM2
LYRM4
LYRM5A
LYRM7
LYRM9
LYSMD1
LYSMD2
LYSMD3
LYSMD4
LZIC
LZTFL1
M6PR
MAB21L1
MAB21L2
MACC1
MACF1A
MAD1L1
MAD2L1
MAD2L1BP
MAD2L2
MADD
MAEA
MAF1
MAFA
MAFAA
MAFBA
MAFBB
MAFF
MAGI1B
MAGOH
MAGT1
MAK
MAK16
MAL
MAL2
MALAT1
MALSU1
MAN1A1
MAN2A2
MAN2B1
MANBAL
MANF
MANSC1
MAP1AA
MAP1AB
MAP1B
MAP1LC3A
MAP1LC3B
MAP1SA
MAP2
MAP2K1
MAP2K2A
MAP2K6
MAP3K13
MAP3K14A
MAP3K15
MAP3K4
MAP3K7
MAP4
MAP4K2
MAP4K4
MAP4K5
MAP6B
MAP7D1A
MAP7D1B
MAP7D2A
MAP7D2B
MAP7D3
MAP9
MAPK10
MAPK11
MAPK12A
MAPK12B
MAPK14A
MAPK14B
MAPK15
MAPK3
MAPK8IP3
MAPKAP1
MAPKAPK2A
MAPKAPK3
MAPRE1A
MAPRE1B
MAPRE2
MAPRE3B
MAPTB
MARC2
MARCH5L
MARCH6
MARCH7
MARCKSA
MARCKSB
MARCKSL1A
MARCKSL1B
MARK2A
MARK3A
MARK3B
MARK4
MARS
MARVELD2A
MARVELD2B
MARVELD3
MASP1
MAST1B
MAST2
MAST4
MASTL
MAT1A
MAT2AA
MAT2AL
MAT2B
MATN4
MATR3L1.1
MAU2
MAX
MB
MBD1B
MBD2
MBD3A
MBD3B
MBIP
MBNL2
MBOAT1
MBOAT2B
MBOAT7
MBPB
MBTD1
MBTPS1
MBTPS2
MCAMA
MCAMB
MCCC1
MCCC2
MCEE
MCF2L2
MCF2LB
MCFD2
MCL1A
MCL1B
MCM2
MCM3
MCM3AP
MCM4
MCM5
MCM6
MCM7
MCMBP
MCOLN3A
MCRS1
MCTS1
MCUR1
MDC1
MDFI
MDH1AA
MDH2
MDKA
MDKB
MDM2
MDM4
MDN1
MDP1
ME3
MEAF6
MED10
MED11
MED12
MED13A
MED13B
MED14
MED15
MED18
MED19A
MED19B
MED20
MED21
MED23
MED24
MED25
MED27
MED28
MED29
MED30
MED31
MED4
MED6
MED7
MED9
MEF2AA
MEF2CA
MEF2CB
MEF2D
MEGF10
MEGF8
MEIG1
MEIS1A
MEIS1B
MEIS2B
MEIS3
MELK
MEMO1
MEN1
MEOX1
MEPCE
MERTKA
MESDC2
METAP1
METAP1D
METAP2B
METRN
METRNL
METTL1
METTL14
METTL17
METTL18
METTL21A
METTL2A
METTL3
METTL5
METTL6
METTL9
MEX3A
MEX3B
MFAP1
MFAP2
MFAP4
MFF
MFGE8A
MFGE8B
MFSD13A
MFSD2AB
MFSD6A
MFSD6B
MFSD7
MFSD8
MGAA
MGAT1A
MGAT1B
MGAT2
MGAT4B
MGAT4D
MGAT5
MGEA5
MGLL
MGME1
MGMT
MGRN1A
MGRN1B
MGST1.1
MGST1.2
MGST2
MGST3
MHC1ZBA
MIA
MIA3
MIB1
MIBP
MIBP2
MICAL1
MICALL2A
MICALL2B
MICU1
MID1IP1A
MID1IP1B
MID1IP1L
MID2
MIDN
MIEF1
MIER1A
MIF
MIF4GDA
MIF4GDB
MIIP
MINAL
MINOS1
MIPEP
MIS12
MIS18A
MIS18BP1
MKI67
MKL1B
MKNK2B
MKRN1
MKRN2
MKRN4
MLF1
MLF2
MLLT10
MLLT11
MLLT1B
MLLT3
MLLT4A
MLST8
MLX
MMAA
MMAB
MMADHC
MMGT1
MMP13A
MMP14A
MMP14B
MMP2
MMP30
MN1A
MNAT1
MNS1
MOB1A
MOB1BA
MOB1BB
MOB2A
MOB2B
MOB3A
MOB3C
MOB4
MOCS2
MOGS
MON2
MORC2
MORC3A
MORF4L1
MORN2
MORN3
MORN4
MOSPD1
MOV10A
MOXD1
MPC1
MPC2
MPDU1A
MPDU1B
MPHOSPH10
MPHOSPH6
MPHOSPH8
MPI
MPLKIP
MPND
MPP1
MPP2A
MPP2B
MPP6A
MPP6B
MPPE1
MPPED2
MPPED2A
MPRIP
MPV17
MPV17L
MPV17L2
MPZ
MPZL2B
MRC1A
MRE11A
MRGBP
MRPL1
MRPL10
MRPL11
MRPL12
MRPL13
MRPL14
MRPL15
MRPL16
MRPL17
MRPL18
MRPL19
MRPL2
MRPL20
MRPL21
MRPL22
MRPL23
MRPL24
MRPL27
MRPL28
MRPL3
MRPL30
MRPL32
MRPL33
MRPL34
MRPL35
MRPL36
MRPL37
MRPL38
MRPL39
MRPL4
MRPL40
MRPL41
MRPL42
MRPL43
MRPL44
MRPL45
MRPL46
MRPL47
MRPL48
MRPL49
MRPL51
MRPL52
MRPL53
MRPL54
MRPL55
MRPL57
MRPL9
MRPS10
MRPS11
MRPS12
MRPS14
MRPS15
MRPS16
MRPS17
MRPS18A
MRPS18B
MRPS18C
MRPS2
MRPS21
MRPS22
MRPS23
MRPS24
MRPS25
MRPS26
MRPS27
MRPS28
MRPS30
MRPS31
MRPS33
MRPS34
MRPS35
MRPS36
MRPS5
MRPS6
MRPS7
MRPS9
MRRF
MRS2
MRTO4
MS4A17A.9
MSANTD1
MSH2
MSH6
MSI1
MSI2A
MSI2B
MSL1B
MSL2A
MSL2B
MSLN
MSNA
MSRB1A
MSRB1B
MSRB3
MSS51
MSTO1
MSX1A
MSX1B
MSX2A
MSX2B
MSX3
MTA1
MTA2
MTA3
MTAP
MTBL
MTCH2
MTDHA
MTDHB
MTERF3
MTERF4
MTF2
MTFP1
MTFR1
MTFR1L
MTFR2
MTG1
MTHFD1B
MTHFD1L
MTHFD2
MTHFS
MTIF3
MTM1
MTMR12
MTMR6
MTMR8
MTOR
MTPN
MTRR
MTSS1
MTSS1L
MTSS1LA
MTUS1A
MTUS1B
MTX2
MURCB
MUS81
MUSK
MUSTN1
MVB12A
MVP
MXD3
MXI1
MYB
MYBBP1A
MYBL1
MYBL2B
MYBPC3
MYBPHB
MYCA
MYCB
MYCBP
MYCBP2
MYCH
MYCLA
MYCLB
MYCN
MYCT1A
MYDGF
MYEF2
MYEOV2
MYF5
MYG1
MYH10
MYH14
MYH7BB
MYH9A
MYH9B
MYL1
MYL10
MYL12.1
MYL12.2
MYL13
MYL4
MYL6
MYL7
MYL9A
MYL9B
MYLIPA
MYLK2
MYLK3
MYLK5
MYLPFA
MYLZ3
MYNN
MYO10L3
MYO18AA
MYO18AB
MYO1B
MYO1CB
MYO1D
MYO1EA
MYO1EB
MYO5B
MYO6A
MYO9AB
MYO9B
MYOC
MYOCD
MYOD1
MYOF
MYOG
MYT1A
MYT1B
MZT1
MZT2B
N4BP1
N4BP2L2
N6AMT1
N6AMT2
NAA10
NAA15A
NAA15B
NAA20
NAA25
NAA30
NAA35
NAA38
NAA40
NAA50
NAALAD2
NABP1A
NACA
NACAD
NACC1
NADKA
NADKB
NAE1
NAF1
NAGA
NAGK
NAIF1
NALCN
NANOS1
NANS
NANSA
NAP1L1
NAP1L4A
NAP1L4B
NAPAB
NAPEPLD
NAPRT
NAPSA
NARF
NARFL
NARS
NASP
NAT10
NAT8
NAT8L
NAT9
NAV2B
NAV3
NBAS
NBEAA
NBR1
NCALDA
NCAM1A
NCAM1B
NCAPD2
NCAPD3
NCAPG
NCAPG2
NCAPH
NCAPH2
NCBP2
NCBP3
NCCRP1
NCDN
NCEH1A
NCF1
NCF4
NCK1A
NCK1B
NCK2A
NCK2B
NCKAP1
NCL
NCL1
NCOA2
NCOA3
NCOA4
NCOA5
NCOA6
NCOR1
NCOR2
NCS1A
NDC1
NDC80
NDE1
NDEL1A
NDEL1B
NDFIP1
NDFIP1L
NDFIP2
NDNF
NDNFL
NDNL2
NDOR1
NDRG1A
NDRG3A
NDRG3B
NDRG4
NDUFA1
NDUFA10
NDUFA11
NDUFA12
NDUFA13
NDUFA2
NDUFA3
NDUFA4L
NDUFA5
NDUFA6
NDUFA7
NDUFA8
NDUFA9A
NDUFAB1A
NDUFAB1B
NDUFAF1
NDUFAF2
NDUFAF3
NDUFAF4
NDUFAF5
NDUFAF6
NDUFB1
NDUFB10
NDUFB11
NDUFB2
NDUFB3
NDUFB4
NDUFB5
NDUFB6
NDUFB7
NDUFB8
NDUFB9
NDUFC1
NDUFC2
NDUFS1
NDUFS2
NDUFS3
NDUFS4
NDUFS5
NDUFS6
NDUFS7
NDUFS8A
NDUFV1
NDUFV2
NDUFV3
NEB
NECAP1
NECAP2
NEDD1
NEDD4A
NEDD4L
NEDD8
NEDD8L
NEDD9
NEGR1
NEIL1
NEIL3
NEK1
NEK2
NEK6
NEK7
NELFA
NELFB
NELFCD
NELFE
NELL2B
NEMP1
NEMP2
NENF
NEO1A
NEO1B
NES
NET1
NEU3.2
NEURL1AA
NEURL1AB
NEURL1B
NEUROD1
NEUROD4
NEUROG1
NEXN
NF1A
NF1B
NF2B
NFASCA
NFATC2IP
NFE2L1B
NFE2L2A
NFE2L3
NFIA
NFIL3
NFIL3-5
NFKBIAA
NFKBIAB
NFKBIB
NFKBIE
NFRKB
NFS1
NFU1
NFYBA
NFYBB
NFYC
NGDN
NGFB
NGFRB
NGLY1
NGRN
NHEJ1
NHLH2
NHP2
NHSB
NID1A
NID2A
NIF3L1
NIFK
NIN
NIP7
NIPA2
NIPAL3
NIPAL4
NIPBLA
NIPBLB
NIT2
NKAIN1
NKAP
NKIRAS1
NKIRAS2
NKRF
NKTR
NKX2.1
NKX2.2A
NKX2.2B
NKX2.3
NKX2.4A
NKX2.4B
NKX2.5
NKX2.7
NKX2.9
NKX3-1
NKX3.2
NKX6.1
NKX6.2
NLE1
NLK1
NLRC3L
NME2A
NME2B.1
NME2B.2
NME3
NME5
NME6
NME7
NMNAT1
NMNAT2
NMT1A
NMT1B
NNT
NOB1
NOC2L
NOC3L
NOC4L
NOCTA
NOG1
NOG2
NOL10
NOL11
NOL12
NOL6
NOL7
NOL8
NOL9
NOLC1
NOM1
NOMO
NONO
NOP10
NOP16
NOP2
NOP56
NOP58
NOP9
NOS1
NOS1APA
NOSIP
NOTCH1A
NOTCH2
NOTCH3
NOTO
NOVA2
NOX1
NOXO1A
NPAT
NPB
NPC1
NPC2
NPEPL1
NPEPPS
NPL
NPM1A
NPM1B
NPM2B
NPM3
NPNT
NPR3
NPRL2
NPSN
NPTNA
NPTNB
NQO1
NR0B2A
NR2C1
NR2C2AP
NR2E1
NR2F1A
NR2F1B
NR2F2
NR2F5
NR2F6A
NR2F6B
NR3C1
NR4A1
NR5A2
NR6A1B
NRARPA
NRARPB
NRAS
NRBF2B
NRBP1
NRD1A
NRF1
NRG1
NRG2A
NRIP1B
NRM
NRN1A
NRP1A
NRP1B
NRP2A
NRP2B
NRROS
NRXN1A
NSA2
NSD1A
NSFA
NSFL1C
NSL1
NSMCE1
NSMCE2
NSMCE4A
NSMFB
NSRP1
NSUN2
NSUN5
NT5C2A
NT5C3A
NT5DC2
NTAN1
NTD5
NTF3
NTMT1
NTN1A
NTN1B
NUAK1B
NUAK2
NUB1
NUBP1
NUBP2
NUCB1
NUCB2A
NUCB2B
NUCKS1A
NUCKS1B
NUDC
NUDCD1
NUDCD2
NUDCD3
NUDT1
NUDT12
NUDT14
NUDT15
NUDT17
NUDT2
NUDT3B
NUDT5
NUDT9
NUF2
NUFIP1
NUFIP2
NUMA1
NUMB
NUP107
NUP133
NUP153
NUP188
NUP205
NUP210
NUP214
NUP35
NUP37
NUP43
NUP50
NUP58
NUP62L
NUP85
NUP88
NUP93
NUP98
NUPL2
NUPR1
NUPR2
NUS1
NUSAP1
NUTF2
NUTF2L
NVL
NXF1
NXN
NXT2
OAZ1A
OAZ2A
OBSL1A
OC90
OCIAD1
OCIAD2
OCLNA
OCLNB
OCRL
ODC1
ODF2B
ODF3L2
OFD1
OGDHA
OGDHB
OGFR
OGFRL1
OGN
OGT.1
OGT.2
OIP5
OLA1
OLFM1B
OLFM2A
OLIG2
OLIG3
OLIG4
ONECUT1
ONECUTL
OPHN1
OPLAH
OPTC
ORAOV1
ORC1
ORC3
ORC4
ORC5
ORC6
ORMDL1
ORMDL2
OS9
OSBPL7
OSBPL9
OSCP1A
OSER1
OSGEP
OSR1
OST4
OSTC
OSTF1
OTC
OTOMP
OTOP1
OTPA
OTPB
OTUB1A
OTUB1B
OTUD5A
OTUD5B
OTUD6B
OTULINA
OTULINB
OTX1A
OTX1B
OTX2
OVCA2
OVOL1
OXA1L
OXCT1A
OXCT1B
OXSR1A
OXSR1B
P2RX3A
P2RY11
P3H1
P3H2
P3H3
P4HA1B
P4HA2
P4HB
PA2G4A
PA2G4B
PABPC1A
PABPC1B
PABPC4
PABPN1
PACRG
PACSIN1A
PACSIN1B
PACSIN2
PADI2
PAF1
PAFAH1B1A
PAFAH1B1B
PAFAH1B2
PAFAH1B3
PAGR1
PAICS
PAIP2B
PAK1
PAK1IP1
PAK2A
PAK2B
PALD1B
PALLD
PALM1A
PALM1B
PALM2
PALM3
PAM16
PAMR1
PAN3
PANE1
PANK1A
PANK1B
PANK2
PANK4
PAPD4
PAPD5
PAPOLA
PAPOLG
PAPSS2B
PAQR3A
PARD3
PARD3B
PARD3BB
PARD6A
PARD6GB
PARG
PARK7
PARN
PARP1
PARP12B
PARP16
PARP2
PARP8
PARPBP
PARVAA
PARVB
PARVG
PATL1
PATZ1
PAWR
PAX1A
PAX1B
PAX2A
PAX3A
PAX5
PAX6A
PAX6B
PAX7A
PAX7B
PAX8
PAX9
PAXBP1
PAXIP1
PBDC1
PBK
PBRM1L
PBX1A
PBX2
PBX3B
PBX4
PBXIP1A
PBXIP1B
PCBD1
PCBP2
PCBP4
PCCA
PCCB
PCDH10A
PCDH10B
PCDH11
PCDH17
PCDH18A
PCDH18B
PCDH19
PCDH20
PCDH7A
PCDH7B
PCDH8
PCF11
PCGF1
PCGF6
PCID2
PCK2
PCLOA
PCM1
PCMT
PCMTD1
PCMTL
PCNA
PCNP
PCNT
PCNX
PCOLCE2A
PCOLCE2B
PCOLCEA
PCP4A
PCP4L1
PCSK1NL
PCXA
PCYT2
PDAP1A
PDAP1B
PDCD10A
PDCD10B
PDCD11
PDCD2
PDCD2L
PDCD4A
PDCD4B
PDCD5
PDCD6
PDCD6IP
PDCL
PDCL3
PDDC1
PDE12
PDE4BA
PDE6D
PDE7A
PDGFAA
PDGFAB
PDGFBA
PDGFBB
PDGFRA
PDGFRL
PDHA1A
PDHB
PDHX
PDIA3
PDIA4
PDIA5
PDIA6
PDIK1L
PDK2A
PDLIM1
PDLIM5A
PDLIM5B
PDRG1
PDS5A
PDS5B
PDSS1
PDSS2
PDXDC1
PDXKA
PDZD11
PDZD8
PDZRN3B
PEBP1
PEF1
PELI1B
PELI3
PELO
PELP1
PEPD
PER1B
PERP
PES
PET100
PEX14
PEX19
PEX26
PEX3
PEX5
PFAS
PFDN1
PFDN2
PFDN4
PFDN5
PFDN6
PFKFB4B
PFN1
PFN2
PFN2L
PGAM1A
PGAM5
PGD
PGGT1B
PGK1
PGLYRP5
PGM1
PGM3
PGP
PGPEP1
PGRMC1
PGRMC2
PGS1
PHACTR2
PHACTR3A
PHACTR3B
PHACTR4A
PHACTR4B
PHAX
PHB
PHB2A
PHB2B
PHC1
PHC2A
PHC2B
PHF10
PHF14
PHF2
PHF20A
PHF20B
PHF20L1
PHF23A
PHF23B
PHF3
PHF5A
PHF6
PHGDH
PHIP
PHKG2
PHLDA1
PHLDA2
PHLDA3
PHLDB1B
PHLDB2B
PHO
PHOSPHO1
PHOX2A
PHOX2BB
PHRF1
PHTF1
PHTF2
PHYHD1
PHYHIPLB
PI4K2B
PI4KB
PIAS2
PIAS4A
PIBF1
PICALMA
PICALMB
PIEZO1
PIF1
PIFO
PIGB
PIGC
PIGF
PIGH
PIGL
PIGO
PIGQ
PIGS
PIGU
PIGX
PIH1D1
PIH1D3
PIK3C2A
PIK3CB
PIK3IP1
PIK3R1
PIK3R2
PIK3R3A
PIK3R3B
PIM1
PIM2
PIM3
PIN1
PIN4
PINX1
PIP4K2CA
PIP5K1BA
PIP5K1BB
PIR
PISD
PITHD1
PITPNAA
PITPNB
PITPNBL
PITPNC1
PITRM1
PITX1
PITX2
PITX3
PKIB
PKIG
PKMA
PKMYT1
PKN1A
PKNOX1.1
PKNOX2
PKP1B
PKP3
PKP3A
PKP4
PLA2G15
PLA2G6
PLA2G7
PLAA
PLAGL2
PLAGX
PLCB3
PLCD1A
PLCD1B
PLCG1
PLCH1
PLD1B
PLECA
PLECB
PLEKHA1A
PLEKHA3
PLEKHA5
PLEKHA6
PLEKHA8
PLEKHB2
PLEKHF1
PLEKHG2
PLEKHG4
PLEKHG5A
PLEKHG7
PLEKHH1
PLEKHH3
PLEKHJ1
PLEKHO1A
PLEKHO1B
PLGRKT
PLIN5
PLK1
PLK2A
PLK2B
PLK3
PLK4
PLOD1A
PLOD3
PLP1A
PLPP1
PLPP2B
PLPP3
PLPP5
PLPP7
PLPPR3A
PLRG1
PLS3
PLSCR3B
PLTP
PLXDC2
PLXNA1B
PLXNA3
PLXNA4
PLXNB1A
PLXNB2A
PLXNC1
PMAIP1
PMELA
PMF1
PMM2
PMP22A
PMP22B
PMPCA
PMPCB
PNISR
PNKP
PNN
PNO1
PNP5A
PNPLA6
PNRC2
POC1B
PODXL
PODXL2
POF1B
POFUT1
POGLUT1
POGZA
POGZB
POLA1
POLA2
POLB
POLD1
POLD2
POLD3
POLD4
POLDIP2
POLDIP3
POLE
POLE2
POLE3
POLE4
POLR1A
POLR1B
POLR1C
POLR1D
POLR1E
POLR2A
POLR2B
POLR2C
POLR2D
POLR2EB
POLR2F
POLR2GL
POLR2H
POLR2I
POLR2J
POLR2K
POLR2L
POLR3C
POLR3D
POLR3E
POLR3F
POLR3GLA
POLR3GLB
POLR3H
POLR3K
POM121
POMGNT1
POMP
PON1
PONZR2
PONZR3
PONZR5
POP4
POP5
POP7
POPDC2
PORA
PORCNL
POSTNB
POU2F1B
POU2F2A
POU3F1
POU3F2B
POU3F3A
POU3F3B
PPA1A
PPA1B
PPA2
PPAN
PPAP2D
PPARDB
PPARGC1B
PPAT
PPDPFA
PPDPFB
PPFIA3
PPFIBP1A
PPFIBP1B
PPHLN1
PPIAA
PPIAB
PPIB
PPID
PPIFB
PPIG
PPIH
PPIL1
PPIL2
PPIL3
PPIL4
PPIP5K2
PPL
PPM1AA
PPM1BA
PPM1BB
PPM1DA
PPM1G
PPM1K
PPM1LA
PPME1
PPP1CAA
PPP1CAB
PPP1CB
PPP1R10
PPP1R11
PPP1R12A
PPP1R13BA
PPP1R13L
PPP1R14AA
PPP1R14AB
PPP1R14BA
PPP1R14BB
PPP1R14C
PPP1R15A
PPP1R1B
PPP1R1C
PPP1R2
PPP1R26
PPP1R37
PPP1R3B
PPP1R3CA
PPP1R7
PPP1R9BA
PPP2CA
PPP2CB
PPP2R1A
PPP2R1B
PPP2R2AB
PPP2R3C
PPP2R4
PPP2R5CB
PPP2R5D
PPP2R5EA
PPP2R5EB
PPP3CA
PPP3CCB
PPP3R1A
PPP3R1B
PPP4CA
PPP4CB
PPP4R2A
PPP4R2B
PPP5C
PPP6C
PPP6R3
PPRC1
PPT1
PPT2
PPWD1
PQBP1
PQLC3
PRAF2
PRC1A
PRC1B
PRCC
PRDM12B
PRDM14
PRDM1A
PRDM2B
PRDX1
PRDX2
PRDX3
PRDX4
PRDX5
PRDX6
PREB
PRELID1A
PRELID1B
PRELID3B
PREX1
PREX2
PRG4A
PRICKLE1A
PRICKLE1B
PRICKLE2B
PRIM1
PRIM2
PRIMPOL
PRKAA1
PRKAB1B
PRKAB2
PRKACAA
PRKACAB
PRKACBB
PRKAG1
PRKAG2A
PRKAG3B
PRKAR1AA
PRKAR1AB
PRKAR2AA
PRKCBB
PRKCBP1L
PRKCDB
PRKCEA
PRKCI
PRKCSH
PRKD2
PRKG1A
PRKRIP1
PRKRIRA
PRMT1
PRMT2
PRMT3
PRMT5
PRMT6
PRMT7
PRNPRS3
PROCA1
PROM1A
PROS1
PROSER1
PROX1A
PROX2
PROZA
PRP19
PRPF18
PRPF3
PRPF31
PRPF38A
PRPF38B
PRPF39
PRPF4
PRPF40A
PRPF4BA
PRPF4BB
PRPF6
PRPF8
PRPS1A
PRPS1B
PRPSAP1
PRPSAP2
PRR11
PRR12A
PRR12B
PRR13
PRRC1
PRRC2A
PRRC2B
PRRC2C
PRRG1
PRRG2
PRRG4
PRRX1A
PRRX1B
PRSS16
PRSS23
PRSS60.2
PRTFDC1
PSAP
PSAT1
PSD2
PSEN1
PSEN2
PSENEN
PSIP1
PSMA1
PSMA2
PSMA3
PSMA4
PSMA5
PSMA6A
PSMA6B
PSMA8
PSMB1
PSMB10
PSMB2
PSMB3
PSMB4
PSMB5
PSMB6
PSMB7
PSMC1A
PSMC1B
PSMC2
PSMC3
PSMC3IP
PSMC4
PSMC5
PSMC6
PSMD1
PSMD10
PSMD11A
PSMD11B
PSMD12
PSMD13
PSMD14
PSMD2
PSMD3
PSMD4A
PSMD4B
PSMD5
PSMD6
PSMD7
PSMD8
PSMD9
PSME3
PSME4B
PSMG1
PSMG2
PSMG3
PSMG4
PSPC1
PSPH
PSTK
PTBP1A
PTBP1B
PTBP2B
PTBP3
PTCD1
PTCD3
PTCHD3
PTDSS1A
PTDSS2
PTENA
PTENB
PTGDS
PTGDSB
PTGES3A
PTGES3B
PTGES3L
PTGESL
PTGIS
PTGR1
PTGR2
PTGS1
PTGS2A
PTGS2B
PTK2AB
PTK2BB
PTK6A
PTK7A
PTMAA
PTMAB
PTN
PTP4A1
PTP4A2A
PTP4A2B
PTP4A3
PTPMT1
PTPN1
PTPN11A
PTPN11B
PTPN13
PTPN21
PTPN22
PTPN23A
PTPN2A
PTPN2B
PTPN3
PTPN4A
PTPN4B
PTPN6
PTPREA
PTPREB
PTPRFA
PTPRFB
PTPRGA
PTPRK
PTPRN2
PTPRNA
PTPRO
PTRFA
PTRH2
PTTG1
PTTG1IPB
PUF60A
PUF60B
PUM2
PUM3
PURAB
PURBA
PUS1
PUS10
PUS3
PUS7
PVRL3B
PWP1
PWP2H
PWWP2B
PXK
PXMP4
PXNA
PYCARD
PYGO2
PYURF
QARS
QDPRA
QDPRB1
QKI2
QKIA
QPCTLA
QRICH1
QSOX2
QTRT1
QTRTD1
R3HCC1L
R3HDM1
RAB10
RAB11A
RAB11AL
RAB11BA
RAB11BB
RAB11FIP1A
RAB11FIP1B
RAB11FIP4B
RAB12
RAB13
RAB14
RAB18A
RAB18B
RAB1AB
RAB1BA
RAB1BB
RAB25A
RAB2A
RAB32A
RAB33A
RAB34A
RAB35B
RAB36
RAB39BB
RAB3AA
RAB3C
RAB3DB
RAB3IL1
RAB3IP
RAB40B
RAB40C
RAB41
RAB42B
RAB44
RAB4A
RAB5AA
RAB5AB
RAB5B
RAB5C
RAB6A
RAB6BB
RAB7
RAB8B
RAB9A
RABAC1
RABEP2
RABGAP1L
RABGAP1L2
RABGEF1
RABGGTA
RABGGTB
RABIF
RABL2
RABL3
RABL6B
RAC1A
RAC2
RAC3A
RAC3B
RACGAP1
RAD1
RAD18
RAD21A
RAD23B
RAD50
RAD51
RAD51AP1
RAD52
RAD54L
RAD54L2
RAE1
RAF1B
RAI14
RALAA
RALAB
RALBA
RALBP1
RALGAPA1
RALGAPA2
RALGPS2
RAMP1
RAMP2
RAN
RANBP1
RANBP3B
RANBP9
RANGAP1A
RANGAP1B
RANGRF
RAP1AA
RAP1AB
RAP1B
RAP1GAP
RAP1GAP2A
RAP2B
RAP2C
RAPGEF2
RAPGEF5B
RAPH1A
RAPH1B
RARAA
RARAB
RARGA
RARS
RASA1A
RASAL2
RASGEF1BA
RASGEF1BB
RASGRP3
RASGRP4
RASIP1
RASL11A
RASL11B
RASSF1
RASSF2A
RASSF3
RASSF5
RASSF6
RASSF7B
RASSF8B
RAVER1
RB1
RBB4L
RBBP4
RBBP5
RBBP6
RBBP8NL
RBBP9
RBCK1
RBFA
RBFOX1
RBFOX1L
RBFOX2
RBFOX3
RBM12
RBM12B
RBM14A
RBM14B
RBM17
RBM18
RBM19
RBM22
RBM24A
RBM25B
RBM26
RBM28
RBM34
RBM38
RBM39A
RBM39B
RBM4.1
RBM4.2
RBM4.3
RBM42
RBM47
RBM5
RBM6
RBM7
RBM8A
RBMS1A
RBMS2B
RBMX
RBMX2
RBP4
RBP5
RBP7B
RBPJA
RBPJB
RBPMS2A
RBPMS2B
RBX1
RC3H1B
RCA2.1
RCAN1A
RCAN3
RCC1
RCC2
RCHY1
RCL1
RCN1
RCN2
RCN3
RCOR1
RCOR2
RDH10A
RDH10B
RDH12
RDH13
RDH14A
RDH14B
RDH8A
RECK
RECQL4
REEP2
REEP3A
REEP3B
REEP5
REL
RELL1
RELT
REM1
RER1
REREA
REST
RETSAT
REV3L
REXO1
REXO4
RFC1
RFC2
RFC3
RFC4
RFC5
RFTN2
RFX1A
RFX1B
RFX2
RFX4
RFX7
RFXAP
RGCC
RGL1
RGL3A
RGMA
RGMD
RGP1
RGPD2
RGS12A
RGS12B
RGS2
RGS3B
RGS4
RGS5A
RGS6
RHBDD1
RHBDF1A
RHBDL2
RHBDL3
RHEB
RHEBL1
RHOAA
RHOAB
RHOAC
RHOCA
RHOCB
RHOF
RHOGB
RHOGC
RHOT1A
RHOUB
RHOV
RHPN2
RIBC1
RIBC2
RIC8A
RIF1
RILPL2
RIMKLA
RIMS1A
RIMS2A
RIN2
RIN3
RIOK1
RIOK2
RIPK4
RIPPLY1
RIPPLY2
RLF
RLIM
RLTPR
RMDN1
RMDN3
RMND5B
RNASEH1
RNASEH2A
RNASEH2B
RNASEH2C
RNASEKA
RNASEKB
RNASEN
RNASET2
RNASET2L
RND1
RND1L
RND2
RND3A
RND3B
RNF10
RNF111
RNF113A
RNF115
RNF121
RNF126
RNF128A
RNF13
RNF130
RNF14
RNF144AB
RNF144B
RNF145A
RNF145B
RNF146
RNF165A
RNF168
RNF169
RNF170
RNF175
RNF181
RNF183
RNF185
RNF19A
RNF2
RNF20
RNF213
RNF214
RNF216
RNF24
RNF25
RNF34A
RNF38
RNF4
RNF40
RNF41
RNF44
RNF7
RNF8
RNFT1
RNFT2
RNGTT
RNMT
RNMTL1B
RNPC3
RNPEP
RNPS1
ROBO1
ROBO3
ROBO4
ROCK1
ROCK2A
ROCK2B
ROMO1
ROPN1L
ROR1
ROR2
RORAB
RP2
RP9
RPA1
RPA2
RPA3
RPAIN
RPAP3
RPE
RPE65B
RPE65C
RPF1
RPF2
RPGRB
RPIA
RPL10
RPL10A
RPL11
RPL12
RPL13
RPL13A
RPL14
RPL15
RPL17
RPL18
RPL18A
RPL19
RPL21
RPL22
RPL22L1
RPL23
RPL23A
RPL24
RPL26
RPL27
RPL28
RPL29
RPL3
RPL30
RPL31
RPL32
RPL34
RPL35
RPL35A
RPL36
RPL36A
RPL37
RPL37A
RPL38
RPL39
RPL4
RPL5A
RPL5B
RPL6
RPL7
RPL7A
RPL7L1
RPL8
RPL9
RPLP0
RPLP1
RPLP2
RPLP2L
RPN1
RPN2
RPP14
RPP21
RPP25L
RPP30
RPP38
RPP40
RPRD1B
RPRD2A
RPRD2B
RPRMB
RPS10
RPS11
RPS12
RPS13
RPS14
RPS15
RPS15A
RPS16
RPS17
RPS18
RPS19
RPS19BP1
RPS2
RPS20
RPS21
RPS23
RPS24
RPS25
RPS26
RPS26L
RPS27.1
RPS27.2
RPS27A
RPS28
RPS29
RPS3
RPS3A
RPS4X
RPS5
RPS6
RPS6KA3A
RPS6KA3B
RPS6KAL
RPS6KB1B
RPS6KC1
RPS7
RPS8A
RPS9
RPSA
RPUSD4
RPZ2
RPZ5
RQCD1
RRAGA
RRAGCA
RRAS
RRAS2
RRBP1
RRBP1B
RREB1A
RREB1B
RRM1
RRM2
RRM2B
RRN3
RRP1
RRP12
RRP15
RRP36
RRP7A
RRP8
RRP9
RRS1
RSBN1
RSF1B.1
RSG1
RSL1D1
RSL24D1
RSPH1
RSPH14
RSPH4A
RSPH9
RSPO3
RSPRY1
RSRC2
RSRP1
RSU1
RTCA
RTCB
RTF1
RTFDC1
RTKN
RTKN2A
RTKN2B
RTN1A
RTN1B
RTN2B
RTN3
RTN4A
RTN4B
RTN4IP1
RTN4RL2A
RUFY3
RUNDC3AB
RUNX1T1
RUSC1
RUVBL1
RUVBL2
RWDD
RWDD1
RX1
RX2
RX3
RXRAA
RXRGA
RXRGB
RYBPA
RYBPB
RYK
RYR1B
RYR2B
S100A1
S100A10B
S100A11
S100S
S100T
S100U
S100V1
S100V2
S100W
S1PR1
S1PR5A
SAE1
SAFB
SALL1A
SALL2
SALL3A
SAMD13
SAMD1A
SAMM50
SAMSN1A
SAP130A
SAP130B
SAP18
SAP30BP
SAP30L
SAR1AB
SAR1B
SARM1
SARNP
SARS
SART1
SART3
SASH1A
SAT1A.1
SAT1B
SAV1
SBDS
SBF1
SBNO2
SCAF1
SCAF11
SCAF4A
SCAF4B
SCAMP2
SCAMP2L
SCAMP3
SCAMP4
SCARF1
SCCPDHB
SCEL
SCFD1
SCG2B
SCG3
SCHIP1
SCINLA
SCINLB
SCLT1
SCML2
SCN4BB
SCO1
SCO2
SCOCA
SCOCB
SCPEP1
SCRT1A
SCRT2
SCUBE2
SCYL1
SCYL2
SCYL3
SDAD1
SDC2
SDC3
SDC4
SDCBP2
SDCCAG3
SDE2
SDF2
SDF2L1
SDF4
SDHA
SDHAF2
SDHAF3
SDHAF4
SDHB
SDHC
SDHDA
SDHDB
SDK2B
SDPRA
SDPRB
SDR16C5A
SDR39U1
SEC11A
SEC13
SEC22A
SEC22BA
SEC22BB
SEC23A
SEC23B
SEC23IP
SEC24A
SEC24B
SEC24C
SEC61A1
SEC61A1L
SEC61B
SEC61G
SEC62
SEC63
SEH1L
SEL1L
SELENBP1
SELJ
SELK
SELM
SELO
SELT1A
SELT1B
SELT2
SEMA3AA
SEMA3B
SEMA3FA
SEMA3FB
SEMA4AB
SEMA4B
SEMA4E
SEMA4F
SEMA6E
SENP2
SENP3A
SENP3B
SENP6A
SENP7
SEP15
SEPH
SEPHS1
SEPN1
SEPP1A
SEPP1B
SEPT10
SEPT12
SEPT15
SEPT2
SEPT3
SEPT5A
SEPT6
SEPT7A
SEPT7B
SEPT8A
SEPT8B
SEPT9A
SEPT9B
SEPW1
SEPW2A
SEPW2B
SERBP1A
SERBP1B
SERF2
SERINC1
SERINC2
SERINC5
SERP1
SERPINB1
SERPINB14
SERPINB1L3
SERPINE2
SERPINH1A
SERPINH1B
SESN1
SESN2
SESN3
SESTD1
SETA
SETB
SETBP1
SETD1A
SETD2
SETD3
SETD5
SETD7
SETD8A
SETD8B
SETDB1A
SETDB1B
SF1
SF3A1
SF3A2
SF3A3
SF3B1
SF3B2
SF3B3
SF3B4
SF3B5
SF3B6
SFMBT1
SFPQ
SFRP1A
SFRP2
SFRP5
SFSWAP
SFT2D1
SFT2D2
SFT2D3
SFXN2
SFXN4
SGCE
SGF29
SGIP1A
SGK1
SGK2A
SGMS1
SGOL1
SGPL1
SGSM3
SGTA
SGUT1
SH2D3CA
SH2D4BB
SH3BGR
SH3BGRL
SH3BGRL3
SH3BP4A
SH3BP5B
SH3BP5LA
SH3D19
SH3D21
SH3GL1A
SH3GL2
SH3GLB1A
SH3GLB1B
SH3GLB2B
SH3KBP1
SH3PXD2B
SH3RF1
SH3YL1
SHANK3B
SHC1
SHCBP1
SHDB
SHE
SHFM1
SHHA
SHHB
SHISA2
SHISA3
SHISA4
SHISA7B
SHMT1
SHQ1
SHROOM2
SHROOM4
SI:BUSM1-105L16.2
SI:BUSM1-57F23.1
SI:CH1073-143L10.2
SI:CH1073-155H21.1
SI:CH1073-165F9.2
SI:CH1073-174D20.2
SI:CH1073-190K2.1
SI:CH1073-228H2.2
SI:CH1073-296I8.2
SI:CH1073-303K11.2
SI:CH1073-314I13.4
SI:CH1073-325M22.2
SI:CH1073-328C12.2
SI:CH1073-340I21.2
SI:CH1073-340I21.3
SI:CH1073-385I9.2
SI:CH1073-406L10.2
SI:CH1073-416D2.4
SI:CH1073-443N13.2
SI:CH211-101L18.8
SI:CH211-102C2.8
SI:CH211-105C13.3
SI:CH211-105J21.9
SI:CH211-106E7.2
SI:CH211-107E6.5
SI:CH211-107O10.4
SI:CH211-107P11.3
SI:CH211-108D22.2
SI:CH211-110E21.4
SI:CH211-113A14.12
SI:CH211-113A14.18
SI:CH211-113E8.11
SI:CH211-113G11.6
SI:CH211-114C12.2
SI:CH211-114N24.6
SI:CH211-116O3.5
SI:CH211-11C15.3
SI:CH211-11C3.9
SI:CH211-11K18.4
SI:CH211-120J21.1
SI:CH211-125A15.1
SI:CH211-125O16.4
SI:CH211-127L15.5
SI:CH211-127M7.2
SI:CH211-128N12.5
SI:CH211-12P12.4
SI:CH211-132B12.1
SI:CH211-132B12.7
SI:CH211-132D3.4
SI:CH211-132I7.2
SI:CH211-133N4.4
SI:CH211-134N22.1
SI:CH211-135N15.2
SI:CH211-136M16.8
SI:CH211-137A8.2
SI:CH211-137A8.4
SI:CH211-13C6.2
SI:CH211-140B10.6
SI:CH211-147D7.5
SI:CH211-148L7.4
SI:CH211-149A19.3
SI:CH211-14A11.5
SI:CH211-14A17.11
SI:CH211-14K19.8
SI:CH211-150G5.4
SI:CH211-150O23.2
SI:CH211-150O23.3
SI:CH211-151H10.2
SI:CH211-152C2.3
SI:CH211-152P11.8
SI:CH211-153B23.3
SI:CH211-153B23.4
SI:CH211-153B23.5
SI:CH211-154O6.3
SI:CH211-155E24.3
SI:CH211-155K24.9
SI:CH211-155M12.5
SI:CH211-156B7.4
SI:CH211-156J16.1
SI:CH211-156J22.4
SI:CH211-157B11.12
SI:CH211-157C3.4
SI:CH211-15D5.12
SI:CH211-160J14.3
SI:CH211-161H7.4
SI:CH211-161H7.8
SI:CH211-162E15.3
SI:CH211-163L21.4
SI:CH211-163L21.7
SI:CH211-166A6.5
SI:CH211-168F7.5
SI:CH211-170D8.2
SI:CH211-172L8.4
SI:CH211-173P18.3
SI:CH211-175G6.7
SI:CH211-175M2.4
SI:CH211-181P13.2
SI:CH211-189K9.2
SI:CH211-191J22.3
SI:CH211-193L2.3
SI:CH211-193L2.4
SI:CH211-193L2.5
SI:CH211-193L2.7
SI:CH211-194I10.5
SI:CH211-194K22.8
SI:CH211-195B11.3
SI:CH211-195B13.1
SI:CH211-195B15.8
SI:CH211-195B21.5
SI:CH211-196C10.12
SI:CH211-196G2.4
SI:CH211-196L7.4
SI:CH211-197G15.7
SI:CH211-197H24.6
SI:CH211-197H24.9
SI:CH211-198A12.6
SI:CH211-198C19.3
SI:CH211-198P11.6
SI:CH211-199G17.2
SI:CH211-199I15.5
SI:CH211-202E12.3
SI:CH211-202F3.3
SI:CH211-202F5.3
SI:CH211-202H22.8
SI:CH211-203C7.2
SI:CH211-206K20.5
SI:CH211-207E14.4
SI:CH211-207I20.3
SI:CH211-208H1.1
SI:CH211-208H7.4
SI:CH211-209A2.1
SI:CH211-209J10.6
SI:CH211-210C8.6
SI:CH211-210C8.7
SI:CH211-212G7.6
SI:CH211-212O1.2
SI:CH211-213D14.2
SI:CH211-214C7.4
SI:CH211-214J24.10
SI:CH211-214J24.14
SI:CH211-214J8.15
SI:CH211-216L23.2
SI:CH211-217K17.9
SI:CH211-218C6.8
SI:CH211-218G23.6
SI:CH211-218O21.4
SI:CH211-220F16.2
SI:CH211-220P4.1
SI:CH211-222K6.3
SI:CH211-222L21.1
SI:CH211-222N22.1
SI:CH211-225B11.1
SI:CH211-226H8.14
SI:CH211-226M16.2
SI:CH211-229G11.6
SI:CH211-229N2.7
SI:CH211-22I13.2
SI:CH211-231F6.6
SI:CH211-232I5.1
SI:CH211-232M8.3
SI:CH211-233A24.2
SI:CH211-233F10.7
SI:CH211-235E15.1
SI:CH211-235E9.8
SI:CH211-235M3.10
SI:CH211-236G6.1
SI:CH211-236L14.4
SI:CH211-241B2.1
SI:CH211-243G18.2
SI:CH211-246M6.5
SI:CH211-248E11.2
SI:CH211-248G18.6
SI:CH211-250C4.4
SI:CH211-250M6.8
SI:CH211-253P18.2
SI:CH211-260E23.9
SI:CH211-262H13.3
SI:CH211-262I1.2
SI:CH211-262I1.6
SI:CH211-265M20.8
SI:CH211-267E7.3
SI:CH211-269I23.2
SI:CH211-269K10.2
SI:CH211-270G19.5
SI:CH211-271B14.1
SI:CH211-274J7.1
SI:CH211-276C2.4
SI:CH211-276I12.9
SI:CH211-282B22.1
SI:CH211-282K23.2
SI:CH211-284B7.3
SI:CH211-284E13.6
SI:CH211-285F17.1
SI:CH211-286B5.5
SI:CH211-286O17.1
SI:CH211-288G17.3
SI:CH211-39I22.1
SI:CH211-39K3.2
SI:CH211-40K21.5
SI:CH211-42I9.5
SI:CH211-51C14.1
SI:CH211-51E12.7
SI:CH211-51H9.6
SI:CH211-51H9.7
SI:CH211-56A11.2
SI:CH211-57H10.1
SI:CH211-59O9.10
SI:CH211-5K11.12
SI:CH211-5K11.2
SI:CH211-63O20.7
SI:CH211-66E2.5
SI:CH211-66K16.27
SI:CH211-67E16.11
SI:CH211-68A17.7
SI:CH211-69B7.6
SI:CH211-69G19.2
SI:CH211-71K24.8
SI:CH211-74M13.3
SI:CH211-79K12.1
SI:CH211-79L17.1
SI:CH211-79L20.4
SI:CH211-7C8.2
SI:CH211-80H18.1
SI:CH211-85N16.3
SI:CH211-87H14.3
SI:CH211-87M7.3
SI:CH211-89O9.6
SI:CH73-103B11.2
SI:CH73-103B9.2
SI:CH73-109D9.2
SI:CH73-110P20.1
SI:CH73-111K22.2
SI:CH73-111K22.3
SI:CH73-119P20.1
SI:CH73-127M5.2
SI:CH73-138N13.1
SI:CH73-141C7.1
SI:CH73-152O7.1
SI:CH73-162J3.5
SI:CH73-166C6.2
SI:CH73-171A6.2
SI:CH73-187M15.4
SI:CH73-196I15.3
SI:CH73-1A9.3
SI:CH73-204P21.2
SI:CH73-208G10.1
SI:CH73-209E20.3
SI:CH73-209E20.6
SI:CH73-213K20.5
SI:CH73-215F7.1
SI:CH73-21G5.7
SI:CH73-234B20.5
SI:CH73-237C6.1
SI:CH73-238C9.1
SI:CH73-248E21.5
SI:CH73-25F10.6
SI:CH73-269M14.2
SI:CH73-281N10.2
SI:CH73-28H20.1
SI:CH73-295I22.2
SI:CH73-308L14.2
SI:CH73-311H14.2
SI:CH73-31D8.2
SI:CH73-340N8.4
SI:CH73-347E22.4
SI:CH73-347E22.8
SI:CH73-352P4.8
SI:CH73-364H19.1
SI:CH73-390P7.2
SI:CH73-39O22.3
SI:CH73-42P12.2
SI:CH73-44M9.2
SI:CH73-46J18.5
SI:CH73-52F15.5
SI:CH73-52F24.4
SI:CH73-59C19.2
SI:CH73-61D6.3
SI:CH73-71C20.5
SI:CH73-78O10.1
SI:CH73-91K6.2
SI:CH73-95L15.5
SI:DKEY-100N23.4
SI:DKEY-100N23.5
SI:DKEY-102C8.3
SI:DKEY-102M7.3
si:dkey-108k21.12
SI:DKEY-108K21.23
SI:DKEY-10P5.10
SI:DKEY-112A7.4
SI:DKEY-112E7.2
SI:DKEY-114C15.7
SI:DKEY-118J18.2
SI:DKEY-119M7.8
SI:DKEY-119O24.8
SI:DKEY-11C5.11
SI:DKEY-125I10.3
SI:DKEY-126G1.9
SI:DKEY-12H9.6
SI:DKEY-12J5.1
SI:DKEY-13I19.8
SI:DKEY-145P14.5
SI:DKEY-148F10.4
SI:DKEY-148H10.5
SI:DKEY-149M13.4
SI:DKEY-14D8.23
SI:DKEY-14D8.24
SI:DKEY-151G10.6
SI:DKEY-152B24.7
SI:DKEY-152P16.6
SI:DKEY-153K10.9
SI:DKEY-153M14.1
SI:DKEY-154B15.1
SI:DKEY-157L19.2
SI:DKEY-15H14.4
SI:DKEY-15H8.11
SI:DKEY-164F24.2
SI:DKEY-164N2.1
SI:DKEY-166F24.2
SI:DKEY-16L2.16
SI:DKEY-16L2.17
SI:DKEY-16L2.20
SI:DKEY-16M19.4
SI:DKEY-16N15.3
SI:DKEY-16P21.8
SI:DKEY-171C9.3
SI:DKEY-172F14.2
SI:DKEY-172M14.1
SI:DKEY-174N20.1
SI:DKEY-176G1.6
SI:DKEY-177P2.6
SI:DKEY-17E16.17
SI:DKEY-17E16.18
SI:DKEY-17O15.2
SI:DKEY-184P18.2
SI:DKEY-184P9.7
SI:DKEY-188H10.3
SI:DKEY-18J14.5
SI:DKEY-18J18.3
SI:DKEY-192G7.3
SI:DKEY-193D10.9
SI:DKEY-193P11.2
SI:DKEY-195M11.8
SI:DKEY-197C15.6
SI:DKEY-199F5.8
SI:DKEY-19B23.12
SI:DKEY-19E4.5
SI:DKEY-202P8.1
SI:DKEY-204F11.64
SI:DKEY-20D21.12
SI:DKEY-210J14.4
SI:DKEY-21A6.5
SI:DKEY-21C1.6
SI:DKEY-21C1.8
SI:DKEY-221J11.3
SI:DKEY-221L21.2
SI:DKEY-222F2.1
SI:DKEY-222F8.3
SI:DKEY-222F8.6
SI:DKEY-226K3.4
SI:DKEY-226L10.6
SI:DKEY-229D2.7
SI:DKEY-22L11.6
SI:DKEY-22O12.7
SI:DKEY-22O22.2
SI:DKEY-234H16.7
SI:DKEY-235D18.5
SI:DKEY-235H8.1
SI:DKEY-238C7.12
SI:DKEY-238I5.3
SI:DKEY-238O13.4
SI:DKEY-239H2.3
SI:DKEY-239I20.2
SI:DKEY-23I12.5
SI:DKEY-244A7.1
SI:DKEY-247K7.2
SI:DKEY-248G15.3
SI:DKEY-248G17.3
SI:DKEY-248G21.1
SI:DKEY-24I24.3
SI:DKEY-250D21.1
SI:DKEY-25E12.3
SI:DKEY-260J18.2
SI:DKEY-261H17.1
SI:DKEY-261J4.3
SI:DKEY-261J4.4
SI:DKEY-262K9.2
SI:DKEY-269I1.4
SI:DKEY-269O24.6
SI:DKEY-26C10.5
SI:DKEY-26G8.5
SI:DKEY-276J7.1
SI:DKEY-27I16.2
SI:DKEY-27P23.3
SI:DKEY-280E21.3
SI:DKEY-286J15.1
SI:DKEY-287G12.6
SI:DKEY-28B4.8
SI:DKEY-29L4.4
SI:DKEY-30C15.10
SI:DKEY-31C13.1
SI:DKEY-33C14.3
SI:DKEY-33I11.4
SI:DKEY-34D22.1
SI:DKEY-34M19.3
SI:DKEY-40C11.2
SI:DKEY-42I9.4
SI:DKEY-43K4.3
SI:DKEY-43P13.5
SI:DKEY-45K15.3
SI:DKEY-46A10.3
SI:DKEY-48P11.3
SI:DKEY-4E7.3
SI:DKEY-4I23.5
SI:DKEY-4I23.7
SI:DKEY-51A16.9
SI:DKEY-52L18.4
SI:DKEY-54H16.1
SI:DKEY-56M19.5
SI:DKEY-57A22.11
SI:DKEY-57K17.1
SI:DKEY-57K2.7
SI:DKEY-61O18.2
SI:DKEY-66I24.7
SI:DKEY-66I24.9
SI:DKEY-67C22.2
SI:DKEY-68O6.5
SI:DKEY-6D5.1
SI:DKEY-6E2.2
SI:DKEY-70B23.2
SI:DKEY-71B5.6
SI:DKEY-71P21.9
SI:DKEY-73N10.1
SI:DKEY-73P2.3
SI:DKEY-74I1.3
SI:DKEY-74K8.3
SI:DKEY-77F5.3
SI:DKEY-78L4.14
SI:DKEY-7J14.5
SI:DKEY-7J14.6
SI:DKEY-81L17.6
SI:DKEY-82I20.2
SI:DKEY-83K24.5
SI:DKEY-85K7.7
SI:DKEY-87O1.2
SI:DKEY-88L16.5
SI:DKEY-92I17.2
SI:DKEY-93M18.3
SI:DKEY-95P16.2
SI:DKEY-97I18.5
SI:DKEY-9I23.15
SI:DKEY-9I23.6
SI:DKEYP-104H9.5
SI:DKEYP-110E4.11
SI:DKEYP-110E4.6
SI:DKEYP-113D7.1
SI:DKEYP-113D7.10
SI:DKEYP-115E12.6
SI:DKEYP-115E12.7
SI:DKEYP-117H8.2
SI:DKEYP-117H8.4
SI:DKEYP-118H3.6
SI:DKEYP-11E3.1
SI:DKEYP-120H9.1
SI:DKEYP-121D4.1
SI:DKEYP-122D12.1
SI:DKEYP-13A3.10
SI:DKEYP-44A8.2
SI:DKEYP-4F2.3
SI:DKEYP-55F12.3
SI:DKEYP-67A8.4
SI:DKEYP-67F1.1
SI:DKEYP-68B7.7
SI:DKEYP-69B9.3
SI:DKEYP-72E1.6
SI:DKEYP-72G9.4
SI:DKEYP-80D11.1
SI:DKEYP-84F3.5
SI:DKEYP-84F3.9
SI:DKEYP-86F7.3
SI:DKEYP-86H10.3
SI:DKEYP-89C11.2
SI:DKEYP-92F10.1
SI:DKEYP-94B4.1
SI:DKEYP-97A10.2
SI:DKEYP-97B10.3
SI:RP71-17I16.6
SI:RP71-19M20.1
SI:RP71-1G18.1
SI:RP71-1H20.9
SI:RP71-45K5.4
SI:RP71-68N21.11
SI:RP71-77L1.1
SI:RP71-78H1.10
SI:ZFOS-128G4.1
SI:ZFOS-1324H11.5
SI:ZFOS-1451H6.1
SI:ZFOS-169G10.3
SI:ZFOS-2326C3.2
SI:ZFOS-741A10.3
SI:ZFOS-80G12.1
SI:ZFOS-932H1.2
SIAE
SIAH1
SIGMAR1
SIK1
SIK2B
SIKE1
SIL1
SIN3AA
SIN3AB
SIN3B
SIPA1L1
SIPA1L2
SIRT1
SIRT2
SIRT6
SIVA1
SIX1A
SIX1B
SIX2A
SIX2B
SIX3A
SIX3B
SIX4A
SIX4B
SIX6A
SIX6B
SIX7
SKA1
SKA2
SKA3
SKIA
SKIB
SKIV2L2
SKP1
SKP2
SLA1
SLAIN2
SLBP
SLC10A7
SLC11A2
SLC12A2
SLC12A7A
SLC12A9
SLC13A2
SLC13A5A
SLC14A2
SLC15A2
SLC16A10
SLC16A12B
SLC16A1B
SLC16A3
SLC16A9B
SLC17A9B
SLC1A2B
SLC1A3A
SLC1A4
SLC20A1B
SLC20A2
SLC22A16
SLC22A18
SLC22A31
SLC22A7B.1
SLC25A11
SLC25A12
SLC25A14
SLC25A16
SLC25A18
SLC25A1A
SLC25A20
SLC25A22
SLC25A23A
SLC25A24
SLC25A25A
SLC25A26
SLC25A28
SLC25A32A
SLC25A33
SLC25A36A
SLC25A36B
SLC25A3B
SLC25A40
SLC25A42
SLC25A43
SLC25A5
SLC26A2
SLC27A1A
SLC27A3
SLC27A4
SLC29A2
SLC2A10
SLC2A11B
SLC2A15B
SLC30A1A
SLC30A5
SLC30A7
SLC31A1
SLC31A2
SLC32A1
SLC35A1
SLC35A2
SLC35A4
SLC35B1
SLC35B2
SLC35B3
SLC35B4
SLC35C1
SLC35C2
SLC35D1A
SLC35D1B
SLC35E1
SLC35F2
SLC35F6
SLC35G2A
SLC35G2B
SLC37A2
SLC38A10
SLC38A2
SLC38A3B
SLC38A4
SLC38A5A
SLC38A5B
SLC38A7
SLC39A10
SLC39A14
SLC39A6
SLC39A7
SLC39A9
SLC3A2A
SLC3A2B
SLC40A1
SLC43A1A
SLC43A2B
SLC44A1B
SLC44A2
SLC45A2
SLC46A1
SLC48A1B
SLC4A1AP
SLC4A1B
SLC4A2A
SLC4A4B
SLC6A11A
SLC6A13
SLC6A13L
SLC6A7
SLC6A9
SLC7A1
SLC7A3A
SLC7A6OS
SLC7A8A
SLC8A1A
SLC9A1
SLC9A2
SLC9A3R1
SLIRP
SLIT1B
SLIT2
SLIT3
SLKA
SLKB
SLMAPA
SLMAPB
SLTM
SLU7
SMAD1
SMAD2
SMAD3A
SMAD5
SMAD6A
SMAD7
SMAD9
SMAP1
SMARCA4A
SMARCA5
SMARCAD1A
SMARCB1A
SMARCB1B
SMARCC1A
SMARCD1
SMARCD2
SMARCE1
SMC1AL
SMC2
SMC3
SMC4
SMC5
SMCHD1
SMCO4
SMDT1B
SMEK1
SMFN
SMG1
SMG6
SMG7
SMG9
SMIM10
SMIM12
SMIM13
SMIM15
SMIM18
SMIM19
SMIM22
SMIM4
SMIM7
SMIM8
SMN1
SMNDC1
SMO
SMOX
SMPD3
SMPD5
SMPX
SMS
SMTNL1
SMU1A
SMURF1
SMURF2
SMX5
SMYD2A
SMYD5
SMYHC1
SNAI1A
SNAI2
SNAP23.1
SNAP25A
SNAP29
SNAP91
SNAPC1B
SNAPC3
SNAPIN
SNCB
SNCG
SND1
SNF8
SNIP1
SNRNP200
SNRNP25
SNRNP27
SNRNP40
SNRNP48
SNRNP70
SNRPA
SNRPA1
SNRPB
SNRPB2
SNRPC
SNRPD1
SNRPD2
SNRPD3
SNRPD3L
SNRPE
SNRPF
SNRPG
SNTB2
SNU13A
SNU13B
SNUPN
SNW1
SNX12
SNX14
SNX17
SNX1A
SNX3
SNX30
SNX4
SNX5
SNX6
SNX7
SNX8A
SNX9B
SOCS3B
SOCS6B
SOD1
SOGA1
SORBS1
SORBS2B
SORBS3
SORL1
SORT1A
SORT1B
SOST
SOSTDC1A
SOUL2
SOWAHCB
SOX10
SOX11A
SOX11B
SOX13
SOX19A
SOX19B
SOX1A
SOX1B
SOX2
SOX21A
SOX3
SOX4A
SOX5
SOX6
SOX7
SOX9B
SP1
SP4
SP5A
SP7
SP8A
SP8B
SPA17
SPACA4L
SPAG1A
SPAG5
SPAG6
SPAG7
SPAG9
SPARC
SPAST
SPATA13
SPATA17
SPATA18
SPATA4
SPATA5L1
SPATS2
SPC24
SPC25
SPCS1
SPCS2
SPCS3
SPDL1
SPECC1LA
SPEG
SPEN
SPG21
SPG7
SPHK2
SPI1B
SPINT1
SPINT1B
SPINT2
SPIRE1A
SPNA2
SPNS1
SPNS2
SPOCK3
SPON1B
SPOP
SPOPLA
SPOPLB
SPPL2
SPRED2A
SPRY2
SPRY4
SPRYD3
SPRYD4
SPS2
SPSB1
SPSB4A
SPSB4B
SPTB
SPTBN1
SPTBN2
SPTLC1
SPTLC2A
SPTLC2B
SPTLC3
SPTSSA
SPTY2D1
SQLEA
SQRDL
SQSTM1
SRA1
SRBD1
SRC
SRCAP
SRD5A3
SREBF2
SREK1IP1
SRFBP1
SRGAP2
SRGAP3
SRI
SRL
SRM
SRP14
SRP19
SRP54
SRP72
SRP9
SRPK1A
SRPK1B
SRPK2
SRPR
SRPRB
SRPX
SRR
SRRD
SRRM1
SRRM2
SRRM4
SRRT
SRSF10B
SRSF11
SRSF1A
SRSF1B
SRSF2A
SRSF2B
SRSF3A
SRSF3B
SRSF4
SRSF5A
SRSF5B
SRSF6A
SRSF6B
SRSF7A
SRSF9
SS18
SS18L2
SSB
SSBP1
SSBP3B
SSBP4
SSFA2
SSH2A
SSNA1
SSR1
SSR2
SSR3
SSR4
SSRP1A
SSSCA1
SST1.1
SST1.2
SSTR5
SSU72
SSUH2RS1
SSX2IPA
SSX2IPB
ST13
ST14A
ST3GAL2
ST3GAL3A
ST3GAL5
ST5
ST6GAL2A
ST6GALNAC
ST8SIA1
ST8SIA2
ST8SIA5
ST8SIA6
STAB2
STAC3
STAG1B
STAG2A
STAG2B
STAM
STAM2
STAP2A
STARD13B
STARD14
STARD3
STARD3NL
STARD7
STARD8
STARD9
STAT1A
STAT5A
STAU1
STAU2
STC2A
STIM1A
STIM2
STIP1
STK10
STK11
STK16
STK17B
STK24B
STK25A
STK25B
STK26
STK3
STK33
STK35L
STM
STMN1A
STMN1B
STMN2A
STMN2B
STMN3
STMN4
STMN4L
STOM
STON2
STOX1
STOX2A
STOX2B
STRA13
STRA6
STRADA
STRAP
STRBP
STRIP1
STRN3
STT3B
STUB1
STX10
STX11B.1
STX11B.2
STX12
STX18
STX1B
STX2B
STX3A
STX4
STX5A
STX5AL
STX6
STX8
STXBP1A
STXBP2
STXBP3
STXBP5A
STYK1
STYX
SUB1A
SUB1B
SUCLA2
SUCLG1
SUCLG2
SUCO
SUDS3
SUFU
SULF1
SULF2A
SULF2B
SULT1ST1
SULT2ST1
SULT2ST2
SULT6B1
SUMF1
SUMF2
SUMO1
SUMO2B
SUMO3A
SUMO3B
SUPT16H
SUPT4H1
SUPT5H
SUPT6H
SUPV3L1
SURF1
SURF2
SURF4
SURF4L
SURF6
SUSD6
SUV39H1B
SUV420H1
SUV420H2
SUZ12A
SUZ12B
SVBP
SVILA
SVIP
SVOPL
SWAP70B
SWI5
SWT1
SYAP1
SYCE3
SYDE2
SYF2
SYMPK
SYN1
SYN2A
SYNCRIP
SYNCRIPL
SYNE1B
SYNE2
SYNE2B
SYNE3
SYNGR2A
SYNGR2B
SYNGR3B
SYNPO2LB
SYNRG
SYPL2A
SYPL2B
SYT11A
SYT1A
SYT2A
SYT4
SYVN1
SZRD1
TAB2
TACC1
TACC2
TACC3
TADA1
TADA2A
TADA3L
TAF1
TAF10
TAF11
TAF12
TAF13
TAF15
TAF1A
TAF2
TAF3
TAF5
TAF6
TAF7
TAF8
TAF9
TAGLN2
TAGLN3B
TAL1
TANC1A
TANC2
TANC2A
TAOK1
TAOK1A
TAOK2A
TAOK3A
TAPT1B
TARBP2
TARDBP
TARDBPL
TARS
TATDN3
TAX1BP1B
TAX1BP3
TAZ
TBATA
TBC1D10AA
TBC1D10B
TBC1D12A
TBC1D14
TBC1D17
TBC1D22A
TBC1D23
TBC1D5
TBC1D7
TBCA
TBCB
TBCE
TBK1
TBL1X
TBL1XR1A
TBL1XR1B
TBL2
TBL3
TBP
TBPL1
TBR1B
TBRG1
TBRG4
TBX1
TBX15
TBX2A
TBX2B
TBX3A
TBX5A
TCEA1
TCEA2
TCEB1A
TCEB1B
TCEB2
TCEB3
TCERG1A
TCF12
TCF15
TCF25
TCF3B
TCF7L1A
TCF7L1B
TCF7L2
TCHP
TCIRG1B
TCP1
TCP11L1
TCP11L2
TCTA
TCTEX1D1
TCTEX1D2
TDG.1
TDG.2
TDGF1
TDH
TDP1
TDP2B
TDRD3
TDRKH
TEAD1B
TECRB
TEFA
TEGT
TEK
TEKT1
TEN1
TENM3
TERF1
TERF2IP
TERFA
TES
TESCA
TESCB
TET2
TEX10
TEX261
TEX264A
TEX36
TEX9
TFAM
TFAP2A
TFAP2B
TFAP2C
TFAP2E
TFB2M
TFCP2
TFDP1A
TFDP1B
TFDP2
TFEC
TFG
TFIP11
TFPT
TFR1B
TGFB1A
TGFB3
TGFBI
TGFBR2
TGIF1
TGM1
TGM1L4
TGM2B
TGM5L
TGOLN2
TGS1
THAP11
THAP3
THAP4
THBS1B
THBS3B
THBS4B
THEM6
THEMIS2
THG1L
THOC1
THOC2
THOC3
THOC5
THOC6
THOC7
THOP1
THRAP3A
THRAP3B
THSD1
THSD7AA
THTPA
THUMPD1
THUMPD3
THY1
THYN1
TIA1
TIA1L
TIAL1
TIAM1A
TIAM2A
TIE1
TIFA
TIMELESS
TIMM10
TIMM10B
TIMM13
TIMM17A
TIMM21
TIMM22
TIMM23A
TIMM44
TIMM50
TIMM8A
TIMM8B
TIMM9
TIMMDC1
TIMP2B
TINF2
TIPARP
TIPIN
TIPRL
TJP1A
TJP1B
TJP2A
TJP2B
TJP3
TKTB
TLCD2
TLE2
TLE3A
TLK1B
TLK2
TLN1
TLN2A
TLX2
TM2D1
TM2D2
TM2D3
TM9SF2
TM9SF3
TM9SF4
TMA16
TMA7
TMBIM4
TMC1
TMC6B
TMCC1
TMCC1B
TMCC3
TMCO1
TMED10
TMED1A
TMED1B
TMED2
TMED3
TMED4
TMED5
TMED7
TMED9
TMEFF1B
TMEFF2A
TMEFF2B
TMEM106A
TMEM106BA
TMEM107
TMEM107L
TMEM108
TMEM11
TMEM110
TMEM110L
TMEM115
TMEM119B
TMEM120A
TMEM126A
TMEM129
TMEM131
TMEM132E
TMEM134
TMEM135
TMEM136A
TMEM138
TMEM141
TMEM147
TMEM14CA
TMEM161A
TMEM161B
TMEM165
TMEM167A
TMEM167B
TMEM169A
TMEM17
TMEM170A
TMEM176
TMEM176L.1
TMEM176L.3A
TMEM176L.4
TMEM177
TMEM178B
TMEM179
TMEM179B
TMEM18
TMEM183A
TMEM184BA
TMEM189
TMEM19
TMEM198A
TMEM199
TMEM2
TMEM200B
TMEM201
TMEM203
TMEM206
TMEM208
TMEM214
TMEM216
TMEM222A
TMEM223
TMEM229B
TMEM230A
TMEM230B
TMEM231
TMEM234
TMEM237B
TMEM238A
TMEM242
TMEM243A
TMEM243B
TMEM251
TMEM256
TMEM258
TMEM261
TMEM263
TMEM30AA
TMEM30AB
TMEM30B
TMEM33
TMEM35
TMEM38A
TMEM39A
TMEM39B
TMEM41AA
TMEM42
TMEM45A
TMEM45B
TMEM47
TMEM50A
TMEM51A
TMEM53
TMEM54A
TMEM55BA
TMEM56B
TMEM59
TMEM59L
TMEM67
TMEM69
TMEM70
TMEM87A
TMEM88A
TMEM88B
TMEM9
TMEM97
TMEM9B
TMF1
TMOD1
TMOD4
TMPOA
TMPOB
TMPRSS13A
TMPRSS4A
TMSB
TMSB4X
TMTC1
TMTC3
TMTC4
TMUB1
TMX1
TMX2A
TMX2B
TNC
TNFAIP1
TNFAIP6
TNFAIP8L2B
TNFB
TNFRSF19
TNFRSF1A
TNFSF10
TNFSF10L
TNIKA
TNIKB
TNIP1
TNK1
TNKS
TNKS1BP1
TNNC1A
TNNC1B
TNNC2
TNNI1B
TNNI1C
TNNI2B.1
TNNT2A
TNNT2C
TNNT2D
TNPO2
TNPO3
TNRC18
TNRC5
TNRC6A
TNRC6B
TNRC6C1
TNRC6C2
TNS1B
TNS2B
TNW
TOB1A
TOB1B
TOE1
TOLLIP
TOM1
TOMM20
TOMM22
TOMM34
TOMM40
TOMM40L
TOMM5
TOMM6
TOMM7
TOMM70A
TOP1L
TOP1MT
TOP2A
TOP2B
TOPORSA
TOR1
TOX
TOX3
TOX4A
TP53
TP53BP2A
TP53BP2B
TP53I11A
TP53INP1
TP53INP2
TP53RK
TP63
TPBGA
TPD52
TPD52L1
TPD52L2A
TPD52L2B
TPGS1
TPI1B
TPM1
TPM2
TPM3
TPM4A
TPM4B
TPMA
TPP2
TPPP3
TPRA
TPRB
TPRG1
TPRKB
TPST1
TPST1L
TPT1
TPTE
TPX2
TRA2A
TRA2B
TRABD2A
TRADD
TRAF2A
TRAF3IP2B
TRAF4A
TRAFD1
TRAIP
TRAK1
TRAM1
TRAM2
TRAP1
TRAPPC1
TRAPPC12
TRAPPC13
TRAPPC2
TRAPPC2L
TRAPPC3
TRAPPC4
TRAPPC5
TRAPPC6B
TRAPPC6BL
TRAPPC8
TRDN
TRIAP1
TRIB3
TRIM109
TRIM16
TRIM33
TRIM35
TRIM35-28
TRIM3A
TRIM3B
TRIM44
TRIM47
TRIM63A
TRIM63B
TRIM71
TRIM8A
TRIM8B
TRIOA
TRIOBPA
TRIP10A
TRIP11
TRIP12
TRIP13
TRIQK
TRIT1
TRMT1
TRMT10A
TRMT10C
TRMT11
TRMT112
TRMT1L
TRMT2A
TRMT5
TRMT6
TRMT61A
TRMT61B
TRNAU1APA
TRNAU1APB
TRNT1
TRPC4APA
TRPM1B
TRPM4A
TRPM4B.2
TRPM7
TRPT1
TRRAP
TRUB1
TRUB2
TSC1B
TSC22D1
TSC22D2
TSC22D3
TSEN15
TSEN34
TSHZ1
TSHZ3A
TSKU
TSN
TSNAXIP1
TSPAN10
TSPAN13A
TSPAN13B
TSPAN15
TSPAN18A
TSPAN18B
TSPAN2A
TSPAN31
TSPAN33A
TSPAN35
TSPAN36
TSPAN37
TSPAN3A
TSPAN4B
TSPAN7
TSPAN7B
TSPO
TSPYL1
TSR1
TSR2
TSR3
TSSC1
TSSC4
TST
TSTA3
TSTD1
TSTD2
TTBK1B
TTC1
TTC13
TTC14
TTC25
TTC26
TTC27
TTC31
TTC32
TTC4
TTC5
TTC9C
TTF1
TTF2
TTK
TTLL4
TTLL7
TTNA
TTNB
TTPAL
TTYH3A
TTYH3B
TUBA1A
TUBA1B
TUBA1C
TUBA2
TUBA8L
TUBA8L2
TUBA8L3
TUBA8L4
TUBB2
TUBB2B
TUBB4B
TUBB5
TUBG1
TUBGCP3
TUFM
TUFT1B
TUSC2A
TUSC2B
TUSC3
TUT1
TVP23B
TWF1B
TWIST1A
TWIST1B
TWIST2
TWIST3
TWISTNB
TXLNA
TXLNBA
TXLNBB
TXN
TXN2
TXNDC11
TXNDC12
TXNDC17
TXNDC5
TXNDC9
TXNIPA
TXNL1
TXNL4A
TXNL4B
TXNRD1
TYMP
TYMS
TYW1
TYW3
TYW5
U2AF1
U2AF2A
U2AF2B
U2SURP
UACAB
UAP1
UAP1L1
UBA1
UBA2
UBA3
UBA5
UBA52
UBAC1
UBALD1A
UBALD1B
UBAP2A
UBAP2B
UBAP2L
UBB
UBC
UBE2A
UBE2C
UBE2D1A
UBE2D1B
UBE2D2
UBE2D2L
UBE2D3
UBE2D4
UBE2E2
UBE2E3
UBE2F
UBE2G1A
UBE2G1B
UBE2G2
UBE2H
UBE2IA
UBE2IB
UBE2KA
UBE2KB
UBE2L3A
UBE2L3B
UBE2NA
UBE2NB
UBE2O
UBE2Q1
UBE2Q2
UBE2QL1
UBE2S
UBE2T
UBE2V1
UBE2V2
UBE2W
UBE2Z
UBE3A
UBE3D
UBE4B
UBFD1
UBIAD1
UBL3A
UBL3B
UBL4B
UBL7B
UBLCP1
UBN2A
UBQLN4
UBR2
UBR3
UBR4
UBR5
UBR7
UBTD2
UBTF
UBTFL
UBXN1
UBXN7
UCHL1
UCHL3
UCHL5
UCK2A
UCK2B
UCP2
UEVLD
UFC1
UFD1L
UFL1
UFM1
UFSP2
UGDH
UGGT1
UGGT2
UGP2B
UGT1B5
UGT2A4
UGT8
UHRF1
UHRF1BP1L
UIMC1
ULK1A
UMPS
UNC119.1
UNC119B
UNC45B
UNC50
UNCX
UNCX4.1
UNGA
UNKL
UOX
UPB1
UPF1
UPF3A
UPF3B
UPRT
UQCC1
UQCC2
UQCC3
UQCR10
UQCRB
UQCRC1
UQCRC2A
UQCRC2B
UQCRFS1
UQCRH
UQCRQ
URAH
URB2
URI1
URM1
UROD
UROS
USB1
USE1
USF1
USF1L
USF2
USH1C
USMG5
USO1
USP1
USP10
USP13
USP14
USP16
USP19
USP22
USP25
USP28
USP2A
USP3
USP33
USP36
USP37
USP39
USP4
USP42
USP44
USP48
USP5
USP6NL
USP7
USP8
USP9
UTP11L
UTP14C
UTP15
UTP18
UTP20
UTP23
UTP3
UTP6
UXS1
UXT
VAC14
VAMP1
VAMP2
VAMP3
VAMP4
VAMP5
VAMP8
VANGL2
VAPAL
VAPB
VARS
VASH2
VASNA
VASNB
VASPB
VAT1
VAX1
VBP1
VCANA
VCANB
VCL
VCP
VDAC1
VDAC2
VDAC3
VDRB
VEGFAA
VGLL4L
VHL
VIM
VIMP
VKORC1L1
VLDLR
VMA21
VMHC
VMHCL
VMP1
VOPP1
VOX
VPS11
VPS13A
VPS25
VPS26A
VPS26B
VPS28
VPS29
VPS33A
VPS35
VPS36
VPS37C
VPS37D
VPS39
VPS4B
VPS52
VPS53
VPS72
VPS9D1
VRK1
VRK3
VSIG10
VSIG8A
VSX2
VTA1
VTI1B
VWA5A
VWA7
VWA9
VWDE
WACA
WAPLA
WAPLB
WASA
WASF2
WASF3B
WASLA
WASLB
WBP1
WBP2
WBP2NL
WBSCR16
WBSCR22
WDFY1
WDFY4
WDHD1
WDR12
WDR13
WDR18
WDR26B
WDR3
WDR32
WDR33
WDR35
WDR36
WDR37
WDR4
WDR41
WDR43
WDR45
WDR46
WDR5
WDR54
WDR55
WDR61
WDR62
WDR73
WDR74
WDR75
WDR76
WDR77
WDR81
WDR82
WDR83
WDR83OS
WDR92
WEE1
WHSC1
WHSC1L1
WIPF2A
WIPF2B
WIPF3
WIPI1
WIZ
WLS
WNK1A
WNK1B
WNT11
WNT11R
WNT16
WNT4A
WNT7AA
WNT7BB
WNT8B
WNT9A
WRAP53
WRAP73
WRB
WSB1
WTAP
WU:FA19B12
WU:FB18F06
WU:FB55G09
WU:FC21G02
WU:FC34E06
WU:FD14A06
WU:FE05A04
WU:FJ16A03
WU:FJ29H11
WU:FJ40G07
WWP1
WWP2
XAB2
XBP1
XIAP
XIRP1
XIRP2A
XKRX
XPC
XPNPEP1
XPNPEP3
XPO1A
XPO1B
XPO4
XPO6
XPO7
XPOT
XPR1B
XRCC1
XRCC3
XRCC5
XRCC6
XRCC6BP1
XRN1
XRN2
XRRA1
YAF2
YAP1
YARS
YBEY
YBX1
YEATS4
YES1
YIF1A
YIPF1
YIPF2
YIPF3
YIPF4
YIPF5
YIPF6
YLPM1
YME1L1A
YOD1
YPEL3
YPEL5
YRK
YTHDC1
YTHDF1
YTHDF2
YWHABA
YWHABB
YWHABL
YWHAE1
YWHAE2
YWHAG2
YWHAH
YWHAQA
YWHAQB
YWHAZ
YY1A
YY1B
ZBED4
ZBTB10
ZBTB11
ZBTB16A
ZBTB16B
ZBTB17
ZBTB18
ZBTB2B
ZBTB33
ZBTB46
ZBTB7B
ZBTB8OS
ZC2HC1A
ZC3H11A
ZC3H12B
ZC3H13
ZC3H14
ZC3H15
ZC3H18
ZC3H4
ZC3H7A
ZC3HC1
ZC4H2
ZCCHC10
ZCCHC11
ZCCHC17
ZCCHC24
ZCCHC7
ZCCHC8
ZCCHC9
ZCRB1
ZDHHC13
ZDHHC15B
ZDHHC16A
ZDHHC16B
ZDHHC18B
ZDHHC20B
ZDHHC24
ZDHHC3A
ZDHHC4
ZDHHC5A
ZDHHC5B
ZDHHC6
ZDHHC8B
ZDHHC9
ZEB1B
ZEB2A
ZER1
ZFAND1
ZFAND2A
ZFAND3
ZFAND5A
ZFAND5B
ZFAND6
ZFHX3
ZFHX4
ZFP36
ZFP36L1A
ZFP36L1B
ZFP36L2
ZFPL1
ZFR
ZFX
ZFYVE21
ZFYVE26
ZFYVE27
ZFYVE9A
ZGC:100829
ZGC:100868
ZGC:100906
ZGC:100918
ZGC:101000
ZGC:101016
ZGC:101569
ZGC:101663
ZGC:101716
ZGC:101744
ZGC:101748
ZGC:101783
ZGC:101785
ZGC:101819
ZGC:101851
ZGC:101858
ZGC:103508
ZGC:103670
ZGC:103692
ZGC:103697
ZGC:109744
ZGC:109934
ZGC:109986
ZGC:110063
ZGC:110091
ZGC:110224
ZGC:110239
ZGC:110249
ZGC:110319
ZGC:110329
ZGC:110333
ZGC:110339
ZGC:110340
ZGC:110366
ZGC:110425
ZGC:110540
ZGC:110626
ZGC:110697
ZGC:110821
ZGC:111983
ZGC:111986
ZGC:112038
ZGC:112052
ZGC:112148
ZGC:112255
ZGC:112332
ZGC:112962
ZGC:112964
ZGC:112980
ZGC:112982
ZGC:113019
ZGC:113054
ZGC:113162
ZGC:113208
ZGC:113223
ZGC:113263
ZGC:113314
ZGC:113333
ZGC:113372
ZGC:113442
ZGC:113886
ZGC:114081
ZGC:114119
ZGC:114130
ZGC:123010
ZGC:123068
ZGC:123096
ZGC:123105
ZGC:123295
ZGC:136439
ZGC:136564
ZGC:136858
ZGC:136864
ZGC:136892
ZGC:152753
ZGC:152830
ZGC:152948
ZGC:153073
ZGC:153215
ZGC:153284
ZGC:153409
ZGC:153426
ZGC:153631
ZGC:153675
ZGC:153867
ZGC:153911
ZGC:153935
ZGC:153952
ZGC:153953
ZGC:153993
ZGC:154006
ZGC:158263
ZGC:158296
ZGC:158343
ZGC:158387
ZGC:158409
ZGC:158463
ZGC:158482
ZGC:158564
ZGC:158689
ZGC:158868
ZGC:161969
ZGC:162025
ZGC:162183
ZGC:162193
ZGC:162200
ZGC:162339
ZGC:162707
ZGC:162816
ZGC:162939
ZGC:162944
ZGC:162964
ZGC:162967
ZGC:163030
ZGC:163098
ZGC:165603
ZGC:171242
ZGC:171775
ZGC:171776
ZGC:173517
ZGC:173575
ZGC:173593
ZGC:174153
ZGC:174160
ZGC:174164
ZGC:174637
ZGC:174680
ZGC:174855
ZGC:174862
ZGC:174863
ZGC:174888
ZGC:174906
ZGC:174935
ZGC:174938
ZGC:175214
ZGC:193505
ZGC:193538
ZGC:193541
ZGC:193593
ZGC:193690
ZGC:193711
ZGC:193742
ZGC:193811
ZGC:193812
ZGC:194207
ZGC:194210
ZGC:194224
ZGC:194469
ZGC:194665
ZGC:194679
ZGC:194839
ZGC:194948
ZGC:195245
ZGC:55461
ZGC:55512
ZGC:55558
ZGC:55733
ZGC:55943
ZGC:56106
ZGC:56493
ZGC:56576
ZGC:63470
ZGC:63587
ZGC:63733
ZGC:63863
ZGC:63882
ZGC:63972
ZGC:64022
ZGC:64106
ZGC:65851
ZGC:65873
ZGC:65894
ZGC:65997
ZGC:66014
ZGC:66160
ZGC:66427
ZGC:66433
ZGC:66443
ZGC:66447
ZGC:66448
ZGC:66472
ZGC:66474
ZGC:66475
ZGC:77056
ZGC:77086
ZGC:77262
ZGC:77517
ZGC:77739
ZGC:77838
ZGC:77849
ZGC:77880
ZGC:77929
ZGC:85777
ZGC:85789
ZGC:86598
ZGC:86599
ZGC:86709
ZGC:86764
ZGC:86896
ZGC:91849
ZGC:91860
ZGC:91890
ZGC:91910
ZGC:91940
ZGC:92066
ZGC:92107
ZGC:92140
ZGC:92242
ZGC:92275
ZGC:92313
ZGC:92326
ZGC:92360
ZGC:92380
ZGC:92518
ZGC:92630
ZGC:92664
ZGC:92818
ZGC:92907
ZGPAT
ZHX3
ZIC1
ZIC2A
ZIC2B
ZIC3
ZIC4
ZIC5
ZIC6
ZMAT2
ZMAT5
ZMIZ1A
ZMPSTE24
ZMYM4
ZMYND11
ZMYND19
ZNF1001
ZNF1007
ZNF1035
ZNF106A
ZNF1124
ZNF1134
ZNF143A
ZNF185
ZNF207A
ZNF207B
ZNF280D
ZNF281A
ZNF281B
ZNF292A
ZNF292B
ZNF296
ZNF318
ZNF330
ZNF346
ZNF384
ZNF385A
ZNF385C
ZNF395
ZNF395A
ZNF410
ZNF414
ZNF451
ZNF503
ZNF511
ZNF516
ZNF576.1
ZNF576.2
ZNF593
ZNF598
ZNF609
ZNF609A
ZNF622
ZNF638
ZNF644A
ZNF646
ZNF646P
ZNF654
ZNF703
ZNF706
ZNF740B
ZNF750
ZNF770
ZNF800B
ZNF839
ZNF865
ZNFL2A
ZNHIT1
ZNHIT3
ZNHIT6
ZNRD1
ZNRF3
ZP3.2
ZPR1
ZRANB2
ZRSR2
ZSWIM5
ZSWIM8
ZW10
ZWI
ZYG11
ZYX
ZZEF1
ZZZ3
