MANF
SPTBN1
CNN3A
PPP3CCB
PDAP1B
GSC
GALNT7
DNAJC1
HECTD3
SEP15
GIT1
PLK3
IGSF9A
VKORC1
SELK
TMED9
ARFIP1
CD276
TMEM167A
PHGDH
SPCS3
LOXL2A
SEPT4
HYOU1
ZGC:113691
RNFT2
NCALDA
CDV3
MHC1ZBA
RASGEF1BA
PPP1CAB
RPF1
ITM2BA
SEC23A
CKAP4
ARHGEF19
SRP54
RBFOX2
LMAN1
FOXA1
EEF1DA
LMOD1A
ARHGAP23A
NOG2
LRRC8AA
GMPPAB
SNX4
RAB32A
SI:DKEYP-104H9.5
ASPH
MEOX1
ANXA2A
TLN1
TOB1B
DSC2L
LIFRB
PLXNB1A
CD164
YIF1A
PIP5K1AA
SI:CH211-11K18.4
SI:BUSM1-57F23.1
PAPSS2B
RAB2A
ZEB2A
DDT
ITSN2B
CDPF1
CALM2A
APLNR2
COLGALT1
FOXD3
TMEM258
SI:CH211-163L21.7
HAUS7
RGMB
RPN1
SLIT3
GOLIM4A
SHHB
COPE
IGF2A
PHTF1
SI:DKEY-117M1.4
PLP2
SI:CH211-154O6.3
SDR16C5A
PIK3CB
CD151L
HN1L
ATP6AP1B
GORASP1A
SLC35A2
ZNF385B
GNG7
COPB1
NTD5
GOLGA4
SRP14
ATOX1
PMP22B
PRICKLE1A
GPR180
RASSF8B
STMN2A
EPHA4A
IRX5A
JAG1B
SPCS1
ARL4AA
ABHD15A
TMEM9B
SEC63
SI:CH73-91K6.2
FGF3
GOSR2
SDCBP2
LHFP
OCIAD1
CALR3A
PGD
IER3IP1
SI:CH211-220P4.1
KIRREL3L
ATP10A
LAMTOR2
TIMMDC1
FKBP14
NRIP1A
FOXA
ETS2
COL5A3A
WNT11
WDFY1
LMBRD2
MMP14A
TGFB3
SAMD1A
PBXIP1A
KRTCAP2
CNPY4
BCAP31
LAMC1
ZFAND5A
CLINT1A
C23H20ORF24
ERRFI1
SESN3
DSTYK
ANGPTL6
GDPD5B
MYDGF
RER1
MYL9A
MFAP2
SEC61A1L
AKAP13
VAMP3
SERF2
SI:DKEY-174I8.1
COL9A2
SEC13
FBLN2
NCK1B
NATD1
COLEC12
CMASA
TUBA8L2
PPP1R1C
SYAP1
TENM3
GDF11
SNAI2
SEBOX
PRICKLE1B
SSR3
PPIB
P4HA1B
LAMB1A
CMN
ARID3B
RHOCB
HDLBPA
MTDHA
TM9SF3
TEAD1B
HERPUD1
NRIP1B
CHST14
TMEM263
PCP4L1
TMEM134
RYBPB
IRX1B
KCTD12.1
BNIP4
STON2
PDGFBB
DAB2
TBX3A
TSPAN7B
P3H3
SNCGA
FGF4
PGM3
VASNB
BRAP
RCN1
RNF19A
AHNAK
TMCO1
GPAT2
B4GALT7
TYW5
ARF4A
LOXL1
TRIP11
SMIM7
SRPR
APLP2
RHPN2
APELA
SEMA4C
COX6A2
SI:CH73-269M14.2
SCUBE2
GOLGA1
INSB
SLC35B4
GADD45BB
CASKIN2
SHHA
GXYLT1B
TDGF1
FKBP11
ARCN1B
NOTO
SI:CH211-129O18.4
SSR2
ERLEC1
CDH6
SI:DKEY-18J18.3
ZGC:92066
EMILIN3A
IRX3B
NOG1
EHD1A
KDELR3
LAMA5
SHDB
PSKH2
CHST11
WWP2
STK10
SNTB2
NRBP2A
EDN2
FADD
PALM1B
ZGC:92107
FGF8A
PRRC1
SERPINH1B
DAP
CALD1L2
RGMA
MLEC
HSPB8
DNAJB12A
DIP2BA
PAPPA2
PITPNBL
NUAK1B
DAAM1B
TCEB2
ZGC:92818
GORASP2
YIPF5
RREB1B
SPTY2D1
SURF4
SI:DKEY-261H17.1
ATP6V1E1B
AP3M1
CABZ01080568.1
PDCD6
ZFYVE21
ZGC:153675
QKI2
ZFP36
PDZD11
TRAM1
ACKR4B
DHRS3B
COPZ2
CYB5B
LOXL3B
NOTCH1A
VEGFAA
FXYD1
