ABHD15A
ACBD3
ACKR4B
ACSBG2
ACTB2
ACVR1BA
ADMP
ADPRH
ADRA2DA
ADSSL1
AFF3
AGAP1
AGRN
AGTRAP
AHNAK
AKAP13
ALDOAA
ALG5
ANGPTL6
ANXA11A
ANXA13
ANXA2A
ANXA3B
AP3D1
AP3M1
APBB2B
APCDD1L
APELA
APLNR2
APLNRA
APLP2
ARCN1A
ARCN1B
ARF2B
ARF4A
ARF5
ARFIP1
ARG2
ARHGAP23A
ARHGEF19
ARID3B
ARL1
ARL4AA
ARL4AB
ASPH
ATF6
ATF7A
ATOX1
ATP10A
ATP1A1B
ATP6AP1B
ATP6V0B
ATP6V0CA
ATP6V0E1
ATP6V1C1A
ATP6V1E1B
ATPV0E2
ATRX
B3GNT7L
B4GALNT3B
B4GALT4
B4GALT7
BAG3
BCAM
BCAP31
BCAR1
BCL2L12
BCL2L14
BET1
BET1L
BIDA
BNIP4
BRAP
BSG
BX322608.1
BX927282.1
C23H20ORF24
CA8
CABZ01044297.1
CABZ01078594.1
CABZ01080568.1
CACNA1AA
CALD1L2
CALM2A
CALR
CALR3A
CALR3B
CALUA
CALUB
CASC4
CASKA
CASKIN1
CASKIN2
CASP3A
CAST
CAV1
CAV2
CAV3
CCDC186
CCDC80
CCND1
CCNYL1
CD151L
CD164
CD276
CD99
CDH2
CDH6
CDKN1CA
CDPF1
CDV3
CGREF1
CHD
CHPFA
CHPT1
CHST11
CHST14
CHST2A
CHST3A
CITED4B
CKAP4
CKMA
CLIC4
CLINT1A
CLU
CMASA
CMN
CMPK
CNN3A
CNPY4
COL11A1A
COL11A2
COL2A1A
COL2A1B
COL5A3A
COL8A1A
COL9A1B
COL9A2
COL9A3
COLEC12
COLGALT1
COPA
COPB1
COPB2
COPE
COPG2
COPZ2
COX6A2
CPNE1
CPXM1B
CREB3L1
CREB3L2
CREB3L3L
CRIP2
CROT
CRTAP
CSRP1A
CST3
CTGFA
CX43.4
CYB5B
CYBRD1
CYP20A1
CYP27C1
CYP2AA8
CYR61
DAAM1B
DAB2
DAB2IPB
DACT2
DAD1
DAG1
DAP
DAPP1
DDOST
DDT
DERL2
DHDDS
DHRS3B
DIP2BA
DIXDC1A
DKK1B
DMD
DNAJB11
DNAJB12A
DNAJB6A
DNAJC1
DOCK7
DOPEY2
DPM1
DPM3
DRD2B
DSC2L
DSTYK
DTNBA
EDEM1
EDN2
EEF1DA
EFCAB1
EGF
EHD1A
EHD1B
EHD2B
EIF4BA
ELL2
EMD
EMID1
EMILIN3
EMILIN3A
ENSDARG00000054723
ENTPD5A
EPHA2
EPHA2A
EPHA4A
EPHB3A
ERH
ERLEC1
ERRFI1
ETS2
FADD
FAM114A1
FAM114A2
FAM133B
FAM212AA
FAM3C
FAM96A
FARP2
FAT1A
FBLN2
FERMT2
FGF17
FGF24
FGF3
FGF4
FGF8A
FGFRL1A
FHDC2
FHL1B
FIBINB
FKBP10B
FKBP11
FKBP14
FKBP7
FKBP9
FN1A
FNDC3BA
FOXA
FOXA1
FOXA2
FOXA3
FOXB1A
FOXD3
FOXP1B
FRYA
FRYB
FRZB
FSCN1A
FSTL1A
FSTL1B
FXYD1
FXYD6L
FZD2
GAB1
GABARAPA
GABARAPL1
GADD45AB
GADD45BA
GADD45BB
GALE
GALNT7
GDF11
GDI1
GDPD5B
GGCX
GHRA
GID8B
GIT1
GLO1
GLT8D1
GMPPAB
GNG2
GNG7
GNPNAT1
GOLGA1
GOLGA4
GOLGB1
GOLIM4A
GOLIM4B
GOLT1BB
GORASP1A
GORASP2
GOSR1
GOSR2
GPAT2
GPR180
GPX7
GPX8
GRIP1
GSC
GXYLT1B
GYLTL1B
H1F0
HAPLN1A
HAUS7
HDLBPA
HDR
HECTD3
HER7
HERPUD1
HFE2
HHIPL2
HIC1L
HIGD1A
HIPK3B
HMMR
HN1L
HOXB1B
HOXC1A
HPCAL1
HSD20B2
HSP90B1
HSPA12A
HSPA5
HSPB8
HSPG2
HYOU1
IER3IP1
IFT20
IGF2A
IGSF9A
IKBIP
ILK
INPP5B
INSB
IP6K2B
IRX1B
IRX3A
IRX3B
IRX5A
ISM1
ITGA6A
ITIH2
ITM2BA
ITPKB
ITSN2B
JAG1B
JUND
KANK1
KCTD12.1
KCTD12.2
KCTD5A
KDELR2A
KDELR2B
KDELR3
KIRREL3L
KRTCAP2
LAMA5
LAMB1A
LAMC1
LAMP1
LAMTOR2
LAMTOR3
LASP1
LDHA
LECT1
LFT1
LFT2
LGALS1L1
LHFP
LHX1A
LIFRB
LIN52
LIPG
LIPIA
LMAN1
LMAN2
LMBRD2
LMOD1A
LMX1BA
LNPA
LOXL1
LOXL2A
LOXL2B
LOXL3B
LOXL5B
LPAR1
LPIN1
LRIG1
LRRC59
LRRC8AA
LRRC8DA
LTBP3
LYPD6B
LYSMD3
MAGI1B
MAGT1
MALAT1
MANF
MARK4
MAT2AL
MBTPS1
MEOX1
MFAP2
MHC1ZBA
MIA3
MIDN
MLEC
MMP14A
MNX1
MOB2A
MPPE1
MSNA
MTDHA
MTHFD2
MTSS1L
MXD4
MXI1
MYDGF
MYL9A
MYLK5
NATD1
NCALDA
NCK1B
NDFIP2
NDNF
NDR2
NEDD9
NET1
NGEF
NID2A
NKX1.2LA
NME4
NMRK2
NOG1
NOG2
NOTCH1A
NOTO
NOXO1B
NRBP2A
NRIP1A
NRIP1B
NTD5
NTN1A
NUAK1B
NUAK2
NUCB2A
NUDT9
NUPR2
OAFA
OAZ1A
OCIAD1
OST4
OSTC
P3H1
P3H3
P4HA1A
P4HA1B
P4HA2
P4HB
PAK1
PAK2A
PALM1B
PALMDA
PAPPA2
PAPSS2B
PARD6GB
PBXIP1A
PCDH8
PCOLCE2B
PCP4L1
PDAP1B
PDCD6
PDE4BA
PDGFBB
PDIA3
PDIA4
PDIA5
PDIA6
PDXDC1
PDZD11
PELI1B
PELO
PGD
PGM3
PHGDH
PHKG2
PHTF1
PI4K2B
PICALMA
PIK3CB
PIM2
PIP5K1AA
PITPNBL
PLK3
PLOD1A
PLOD2
PLOD3
PLP2
PLXNB1A
PMM2
PMP22B
PNP5A
PPDPFB
PPIB
PPME1
PPP1CAB
PPP1R14C
PPP1R1C
PPP3CCB
PQLC3
PRICKLE1A
PRICKLE1B
PRRC1
PSKH2
PTK2AB
PTPN2B
PTPRFB
PTRFB
PURAA
QKI2
QKIA
RAB14
RAB1AB
RAB21
RAB2A
RAB32A
RAB35B
RAB6A
RABAC1
RAC1A
RAP1B
RASGEF1BA
RASL11B
RASSF3
RASSF7B
RASSF8B
RBFOX2
RBM24A
RCN1
RCN3
RDH10B
RELT
RER1
RGMA
RGMB
RGMD
RGS12A
RHOCB
RHPN2
RIOK3
RNASEKA
RNASEKB
RNF19A
RNFT2
RP2
RPF1
RPN1
RRAS2
RRBP1
RRBP1B
RREB1B
RYBPB
SALL1A
SALL3B
SAMD1A
SAR1B
SASH1A
SAT1A.1
SB:CB1058
SCFD1
SCHIP1
SCUBE2
SDCBP2
SDF2L1
SDF4
SDR16C5A
SEBOX
SEC11A
SEC13
SEC22BA
SEC22BB
SEC23A
SEC23B
SEC23IP
SEC24A
SEC61A1
SEC61A1L
SEC61B
SEC61G
SEC63
SELK
SELM
SEMA3FB
SEMA4C
SEMA5BB
SEMA6D
SEP15
SEPN1
SEPT15
SEPT2
SEPT4
SEPT6
SEPT9A
SERF2
SERINC2
SERP1
SERPINE1
SERPINH1A
SERPINH1B
SESN3
SGMS1
SHDB
SHHA
SHHB
SI:BUSM1-57F23.1
SI:CH211-11K18.4
SI:CH211-120P12.3
SI:CH211-129O18.4
SI:CH211-154O6.3
SI:CH211-163L21.7
SI:CH211-203C7.2
SI:CH211-220P4.1
SI:CH211-235E9.8
SI:CH73-111K22.2
SI:CH73-173M3.3
SI:CH73-23L24.1
SI:CH73-269M14.2
SI:CH73-91K6.2
SI:DKEY-100N23.4
SI:DKEY-117M1.4
SI:DKEY-12L12.1
SI:DKEY-13I19.8
SI:DKEY-145P14.5
SI:DKEY-174I8.1
SI:DKEY-18J18.3
SI:DKEY-22O22.2
SI:DKEY-238C7.12
SI:DKEY-238C7.16
SI:DKEY-261H17.1
SI:DKEY-65J6.2
SI:DKEY-88L16.5
SI:DKEYP-104H9.5
SI:DKEYP-110E4.6
SI:DKEYP-118A3.2
SI:DKEYP-12A9.5
SIPA1L1
SLC17A9B
SLC30A7
SLC31A1
SLC35A2
SLC35B4
SLC35E1
SLC38A10
SLC38A8
SLC39A7
SLC3A2
SLC3A2A
SLC7A8A
SLIT1B
SLIT2
SLIT3
SMCO4
SMIM7
SMOX
SMURF1
SNAI2
SNCGA
SND1
SNTB2
SNX18A
SNX3
SNX4
SOGA1
SPARC
SPCS1
SPCS2
SPCS3
SPON1B
SPTBN1
SPTY2D1
SRA1
SRP14
SRP19
SRP54
SRPR
SSR1
SSR2
SSR3
SSR4
STAT1A
STIM2
STK10
STMN2A
STON2
STRN3
STX10
STX18
STX5A
SURF4
SURF4L
SUSD5
SYAP1
TA
TACC2
TBC1D23
TBX3A
TCEB1B
TCEB2
TCEB3
TCF25
TCF7L1A
TDGF1
TEAD1B
TENM3
TFG
TGFB3
TIMMDC1
TLN1
TM9SF2
TM9SF3
TMCO1
TMED10
TMED2
TMED3
TMED9
TMEM119B
TMEM134
TMEM163B
TMEM167A
TMEM189
TMEM208
TMEM214
TMEM258
TMEM263
TMEM39A
TMEM45A
TMEM9B
TMTC1
TNFAIP6
TNNT2E
TOB1A
TOB1B
TOX
TPD52L2B
TPH1B
TPM4A
TPPP3
TPTE
TRAM1
TRAM2
TRIB3
TRIL
TRIP11
TRPV4
TSC22D1
TSPAN18B
TSPAN4B
TSPAN7B
TUBA8L2
TWIST2
TXNDC5
TYW5
UAP1
UBA5
UFC1
UFM1
UGDH
UGP2B
UNC50
USO1
VAMP3
VASNB
VEGFAA
VGLL2B
VKORC1
VPS37D
WDFY1
WDFY4
WNT11
WWP2
XBP1
YAP1
YIF1A
YIPF3
YIPF4
YIPF5
YIPF6
ZEB2A
ZFAND5A
ZFP36
ZFYVE21
ZGC:110340
ZGC:113232
ZGC:113691
ZGC:153675
ZGC:153993
ZGC:162964
ZGC:163030
ZGC:66433
ZGC:92066
ZGC:92107
ZGC:92818
ZNF385A
ZNF385B
ZNF395
ZNF609
