ABCA3B
ABI1B
ACVR1BA
ADAM8A
ADAMTS18
ADIPOR1A
ADIPOR1B
ADMP
ADRB3A
AFAP1L1A
AFF4
AGR2
AHCYL1
AHI1
ALDOB
ALG11
ALG2
ALG5
AMOTL2A
ANKRD22
ANXA13
AP1AR
AP1S1
AP1S3B
AP3D1
AP3M1
APLNRA
APLNRB
APLP1
ARCN1A
ARFGAP2
ARFGAP3
ARFIP2B
ARL1
ARL4AB
ARL6IP5A
ASB11
ASNA1
ASNS
ASPH
ATF6
ATG101
ATL2
ATOH1C
ATOX1
ATP1B1A
ATP1B3A
ATP1B3B
ATP2A2B
ATP2A3
ATP6V1AA
ATP6V1E1B
ATPIF1B
ATPV0E2
B3GNT2B
B3GNT5B
B4GALT7
BACH1B
BAMBIA
BCAP31
BCAR1
BHLHA15
BMP4
BNIP4
BRF1A
BTG2
C11ORF24
C23H20ORF24
C2H1ORF27
CA8
CABZ01058650.1
CABZ01089963.1
CAHZ
CALR
CALR3A
CALR3B
CAMK1B
CAMSAP3
CANX
CAPN2B
CAPNS1A
CASC4
CASP3A
CBSB
CCDC126
CCDC149A
CCNE1
CD276
CD63
CDC42EP4A
CDH1
CDH2
CDK5RAP3
CDKN3
CDPF1
CELA1
CHCHD5
CHCHD7
CHD
CHD4B
CHID1
CHKB
CHORDC1A
CHPT1
CHST11
CITED4B
CKBB
CLDNB
CLDNH
CLPTM1L
CMTM6
CMTM7
CNFN
CNPY1
COA7
COLGALT1
COPA
COPB1
COPB2
COPE
COPG2
COPZ2
COQ10B
COX17
COX4I2
CPDA
CPEB2
CPN1
CPNE1
CPTP
CRB3B
CRELD2
CRSP7
CSNK1DB
CSRP1A
CST14A.2
CST3
CTAGE5
CTH1
CTSC
CTSLB
CTSLL
CX35B
CXXC5B
CYB5R1
CYP27C1
CYP2AA8
DACT2
DAD1
DAP
DBR1
DDOST
DDRGK1
DDX4
dedd1
DEDD1
DENND4A
DERL1
DERL2
DERL3
DHDDS
DHRS3B
DKK1B
DLEU7
DNAJB11
DNAJB9B
DNAJC1
DNAJC3A
DNASE1L3
DPF2
DPM1
DRL
DTD1
DUSP14
DUSP4
DYNLL2A
EDEM1
EDEM2
EDF1
EEF1DA
EEPD1
EFNA1A
EFNB2A
EFNB2B
EHBP1
EIF2AK3
EIF3JB
EIF4EB
ELL2
ELOVL6
ELP3
EMC8
EMD
ENC3
EPHA7
EPHB3A
ERI1
ERLEC1
ERO1B
ERP44
ESRP2
ESYT1A
ETS2
EVLA
EZRB
F13A1B
FABP11A
FADS6
FAF2
FAM114A1
FAM114A2
FAM118B
FAM162A
FAM174B
FAM214A
FAM3C
FAM46BA
FAM69AA
FAM84A
FBXO2
FBXO9
FGF17
FGF3
FGF4
FGF8A
FICD
FKBP11
FKBP2
FKBP9
FLJ11011L
FLRT3
FMN1
FOXA
FOXA2
FOXA3
FOXE3
FOXN2B
FOXO1A
FOXP1A
FOXP1B
FQ311892.1
FRMD4BA
FRZB
FSCN1A
FTSJ1
FXYD1
FZD7A
FZD8A
FZD8B
GABARAPL1
GADD45BA
GADD45GA
GADD45GIP1
GALNT6
GATA5
GATA6
GBGT1L4
GCAT
GCK
GCNT4A
GGCX
GID8B
GLIPR2L
GMPPAB
GMPPB
GNSA
GOLGA3
GOLIM4A
GOLIM4B
GORASP1A
GORASP2
GOSR2
GPM6AB
GPR108
GPR160
GRHL2B
GRIA4A
GRP
GRTP1A
GSC
GTF2H2
GTPBP1L
GYG1A
HAGH
HAX1
HDLBPA
HE1A
HE1B
HER11
HER5
HER6
HERPUD1
HIGD1A
HISTH1L
HM13
HMMR
HN1L
HOGA1
HOPX
HPCA
HRSP12
HSD17B12A
HSD20B2
HSP90AA1.2
HSP90B1
HSPA13
HSPA5
HTRA1B
HYOU1
ICAL1
ICN
ID3
IGF2A
INHBAA
INSB
IPCEF1
IQSEC1B
IRX3A
IRX7
ISL1
ISM1
ITIH2
ITPR3
JAGN1B
JAKMIP1
KAZNB
KCNMA1A
KDELR2A
KDELR2B
KDELR3
KIRREL3L
KLF17
KLF3
KRT18
KRT23
KRT8
KRT91
KRTCAP2
LAD1
LARP1B
LARP7
LDHA
LEPROTL1
LFT1
LFT2
LGALS3L
LHX1A
LMAN1
LMAN2LB
LMF2B
LMNA
LMO1
LRP8
LRRC59
MAGI1B
MAL
MALAT1
MANF
MAP7D3
MAPK12B
MAPRE3B
MARCH6
MBOAT1
MBPB
MCF2LA
MCFD2
MCTP2B
MDKA
MED30
MEOX1
METTL9
MFGE8B
MFSD13A
MFSD2AB
MGAT1A
MGAT4D
MGP
MHC1LAA
MIA3
MINOS1
MINPP1B
MIXL1
MKNK2B
MLEC
MLLT1B
MMGT1
MOB1BB
MSGN1
MSRB1A
MTDHA
MTERF4
MTG1
MTMR8
MVP
MYCB
MYCH
MYLIPA
MYO10L3
NANSA
NAP1L4A
NAPAA
NDR1
NDR2
NDUFV3
NEBL
NEFMB
NEK7
NET1
NME4
NMT1B
NOG1
NOTCH1A
NOTO
NPY
NRD1B
NRP1A
NRP2B
NT5C3A
NTD5
NTF3
NUCB2A
NUCB2B
NUDT5
NUDT9
NUS1
ODC1
OS9
OSR1
OST4
OSTC
OTX1A
OTX1B
OTX2
P4HA2
P4HB
PAFAH1B1B
PALM1B
PANK1B
PAPSS2B
PAWR
PBXIP1B
PCDH10B
PCDH1B
PCDH8
PCOLCE2A
PCYT1AB
PDAP1B
PDIA3
PDIA4
PDIA5
PDIA6
PDLIM1
PDZRN3B
PERP
PEX1
PHACTR4A
PIM2
PINX1
PITX1
PITX2
PKDCCA
PKIB
PKNOX1.1
PLD1B
PLECA
PLEKHG5
PLOD1A
PLOD3
PLPP1
PLPP2B
PLPP5
PLXNA3
PMAIP1
PMM2
PNOCB
PPIB
PPP1R37
PPP1R3G
PPRC1
PRDM1A
PRDX4
PREB
PRICKLE1B
PRKCSH
PTPMT1
PTPN2B
PTPRFB
QPCTLA
QUO
RAB11AL
RAB18B
RAB1AB
RAB1BA
RAB33A
RAB3AA
RAB4A
RABGEF1
RANBP9
RAP2B
RASGEF1BA
RASL11A
RBM24A
RBMS1A
RBP4L
RCN3
RCVRN2
RDH10A
RDH8A
REEP5
RGS2
RGS6
RIPPLY1
RNASEKA
RNASEKB
RND1
RND1L
RNF183
RNF24
RNFT2
RPN1
RRBP1
RRBP1B
RREB1B
RTN4A
RXRAA
S100S
S100U
S100V1
S100V2
SALL3A
SAMD7
SAP130B
SAR1AB
SARAF
SASH1A
SAT1A.1
SAYSD1
SCFD1
SCINLB
SCUBE2
SDC4
SDF2L1
SDF4
SEBOX
SEC11A
SEC22BA
SEC22BB
SEC23B
SEC61A1
SEC61A1L
SEC61B
SEC61G
SEC63
SECISBP2
SEL1L
SELK
SELM
SEPT4A
SEPT9A
SERP1
SERTAD2B
SESN1
SFI1
SFR1
SGSM3
SHHA
SHISA2
SI:CH1073-165F9.2
SI:CH1073-190K2.1
SI:CH1073-469D17.2
SI:CH211-11K18.4
SI:CH211-132I7.2
SI:CH211-153B23.5
SI:CH211-154O6.3
SI:CH211-156J16.1
SI:CH211-163L21.7
SI:CH211-163L21.8
SI:CH211-173M16.2
SI:CH211-197H24.9
SI:CH211-203C7.2
SI:CH211-209J10.5
SI:CH211-210C8.7
SI:CH211-226M16.2
SI:CH211-238N5.4
SI:CH211-243G18.2
SI:CH211-247J9.1
SI:CH211-63O20.7
SI:CH73-234B20.5
SI:CH73-66D24.2
SI:CH73-7I4.1
SI:CH73-91K6.2
SI:DKEY-126G1.9
SI:DKEY-17O15.2
SI:DKEY-193C22.1
SI:DKEY-19B23.12
SI:DKEY-204F11.64
SI:DKEY-222F8.3
SI:DKEY-234I14.2
SI:DKEY-239J18.2
SI:DKEY-239J18.3
SI:DKEY-248G15.3
SI:DKEY-261J4.3
SI:DKEY-261J4.4
SI:DKEY-269I1.3
SI:DKEY-269I1.4
SI:DKEY-26G8.4
SI:DKEY-26G8.5
SI:DKEY-30C15.2
SI:DKEY-3H3.3
SI:DKEY-76K16.6
SI:DKEY-88L16.5
SI:DKEYP-100A1.6
SI:DKEYP-104H9.5
SI:DKEYP-69E1.8
SI:DKEYP-72E1.9
SI:DKEYP-94B4.1
SIDT2
SIL1
SIX3B
SIX4B
SIX7
SLC12A7A
SLC17A9B
SLC25A24
SLC25A33
SLC25A42
SLC30A7
SLC30A8
SLC31A2
SLC35A1
SLC35B1
SLC35C2
SLC38A5A
SLC39A10
SLC39A6
SLC39A7
SLC3A2B
SLC43A1A
SLC44A2
SLC4A2A
SLC9A8
SLIT3
SMCO4
SMOX
SNAI1A
SND1
SNX30
SORL1
SOX32
SP5A
SPATA6L
SPCS1
SPCS2
SPCS3
SPINT2
SPTLC2B
SPTY2D1
SRP14
SRP19
SRP54
SRP68
SRP72
SRP9
SRPR
SRPRB
SRPX
SSR1
SSR2
SSR3
SSR4
SST1.2
ST6GAL2A
STK35
STM
STOX2A
STX3A
SUCLA2
SULF1
SURF4
SURF4L
SVOPL
SYNGR2A
SYTL1
SYTL2B
SYTL4
SYVN1
TA
TAGLN2
TBC1D15
TBC1D16
TBC1D17
TBC1D23
TBC1D30
TBR1B
TBX1
TBX16
TCF7L1A
TDGF1
TDH
TFG
TGFB2
TMCO1
TMED10
TMED2
TMED3
TMED9
TMEM120A
TMEM167B
TMEM184A
TMEM198A
TMEM208
TMEM214
TMEM258
TMEM263
TMEM45A
TMOD2
TMPPE
TMPRSS9
TNFSF10L
TOB1A
TP53BP2B
TPD52
TPH1B
TPI1B
TPM3
TRAM1
TRAM2
TRAP1
TRIB3
TRIM25
TRIM33L
TRIP11
TSEN34
TSKU
TSPAN13B
TSPAN18B
TSPAN36
TSPO
TTC31
TTC7A
TTLL10
TUBA1B
TUBA8L2
TWIST2
UAP1
UBA5
UBAC1
UBE2G2
UBL3A
UFC1
UFL1
UFM1
UFSP2
UGDH
UGP2B
UGT8
UQCC3
USE1
USO1
VARS
VIMP
VMP1
VSIG10
VTCN1
WEE1
WIPF2A
WNT11
XBP1
XKR9
YAP1
YARS
YIPF2
YIPF4
YIPF5
YIPF6
YWHAH
ZBTB46
ZBTB7A
ZFAND5A
ZFAND6
ZGC:101744
ZGC:103692
ZGC:110340
ZGC:112148
ZGC:112994
ZGC:123295
ZGC:153675
ZGC:153952
ZGC:158403
ZGC:162964
ZGC:163030
ZGC:174153
ZGC:174855
ZGC:193711
ZGC:91860
ZGC:92287
ZGC:92380
ZGC:92630
ZIC2A
ZNF414
ZP3.2
ZSWIM5
